<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type= "text/css" href="{{url_for('static', filename='w3.css')}}">
<!--
    <style>
        body{
            background-image: url("{{url_for('static', filename = 'images/image_new.png')}}");
            background-size: 100%;
        }
    
    </style>
-->
<style>
    body{
        background: linear-gradient(to bottom right, #000066 0%, #ccffff 60%);
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("{{url_for('static', filename='images/bgimg.jpg')}}");
            background-size: cover;
            background-repeat: no-repeat;
        
        }
    
</style>
    <title>{%block title%} {%endblock%}</title>
</head>
<body>

    {%block content%} {%endblock%}
    
        <div class=" w3-container w3-magine-left">
            <h4 style="color: tomato;">
                {% with messages = get_flashed_messages() %}

                {% if messages %}
                    {% for message in messages %}
                        {{message}}
                    {%endfor%}
                {%endif%}
            {%endwith%}
            </h4>
        </div>
    

    
</body>
</html>