BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=18-Nov-2022 10:14:43
	LAST_MODIFIED=18-Nov-2022 10:14:43
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=18-Nov-2022 10:14:28
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=10.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		931.85E-03		4.5780E+00
			1.00		958.03E-03		4.5750E+00
			2.00		996.07E-03		4.5780E+00
			3.00		1.0354E+00		4.5720E+00
			4.00		1.0821E+00		4.5690E+00
			5.00		1.1120E+00		4.5810E+00
			6.00		1.1431E+00		4.5690E+00
			7.00		1.1611E+00		4.5810E+00
			8.00		1.1666E+00		4.5570E+00
			9.00		1.1529E+00		4.5720E+00
			10.00		1.1191E+00		4.5840E+00
			11.00		1.0697E+00		4.5630E+00
			12.00		1.0085E+00		4.5750E+00
			13.00		910.76E-03		4.5720E+00
			14.00		829.51E-03		4.5750E+00
			15.00		722.80E-03		4.5780E+00
			16.00		597.50E-03		4.5690E+00
			17.00		495.81E-03		4.5810E+00
			18.00		387.00E-03		4.5690E+00
			19.00		277.45E-03		4.5630E+00
			20.00		198.36E-03		4.5810E+00
			21.00		129.91E-03		4.5840E+00
			22.00		79.224E-03		4.5630E+00
			23.00		44.656E-03		4.5750E+00
			24.00		24.296E-03		4.5810E+00
			25.00		12.943E-03		4.5660E+00
			26.00		6.8988E-03		4.5660E+00
			27.00		4.8493E-03		4.5780E+00
			28.00		4.0053E-03		4.5690E+00
			29.00		3.7377E-03		4.5750E+00
			30.00		3.7304E-03		4.5840E+00
			31.00		3.4891E-03		4.5570E+00
			32.00		3.5363E-03		4.5810E+00
			33.00		3.3531E-03		4.5630E+00
			34.00		3.3487E-03		4.5690E+00
			35.00		3.3487E-03		4.5690E+00
			36.00		3.3443E-03		4.5750E+00
			37.00		3.1537E-03		4.5660E+00
			38.00		3.1517E-03		4.5690E+00
			39.00		3.0759E-03		4.5840E+00
			40.00		3.0164E-03		4.5750E+00
			41.00		2.8871E-03		4.5720E+00
			42.00		2.8890E-03		4.5690E+00
			43.00		2.6868E-03		4.5780E+00
			44.00		2.6921E-03		4.5690E+00
			45.00		2.5607E-03		4.5690E+00
			46.00		2.4902E-03		4.5780E+00
			47.00		2.3653E-03		4.5660E+00
			48.00		2.3607E-03		4.5750E+00
			49.00		2.2310E-03		4.5720E+00
			50.00		2.1625E-03		4.5780E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
