BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=03-Apr-2023 14:58:24
	LAST_MODIFIED=03-Apr-2023 14:58:24
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=03-Apr-2023 14:57:25
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=10.00
		SSD=1000.00
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		755.94E-03		9.9810E+00
			1.00		774.67E-03		9.9720E+00
			2.00		802.70E-03		9.9900E+00
			3.00		839.39E-03		9.9930E+00
			4.00		870.35E-03		9.9960E+00
			5.00		911.50E-03		9.9660E+00
			6.00		930.18E-03		9.9690E+00
			7.00		948.81E-03		9.9630E+00
			8.00		952.41E-03		9.9600E+00
			9.00		942.96E-03		9.9930E+00
			10.00		911.36E-03		9.9840E+00
			11.00		869.43E-03		9.9720E+00
			12.00		817.33E-03		9.9690E+00
			13.00		742.76E-03		9.9480E+00
			14.00		655.53E-03		9.9630E+00
			15.00		569.49E-03		9.9720E+00
			16.00		475.73E-03		9.9510E+00
			17.00		397.23E-03		9.9540E+00
			18.00		287.33E-03		9.9480E+00
			19.00		220.25E-03		9.9690E+00
			20.00		144.76E-03		9.9540E+00
			21.00		96.382E-03		9.9510E+00
			22.00		62.602E-03		9.9390E+00
			23.00		30.790E-03		9.9480E+00
			24.00		17.477E-03		9.9390E+00
			25.00		10.561E-03		9.9420E+00
			26.00		5.8593E-03		9.9330E+00
			27.00		4.5894E-03		9.9360E+00
			28.00		3.9843E-03		9.9390E+00
			29.00		3.8043E-03		9.9360E+00
			30.00		3.7149E-03		9.9330E+00
			31.00		3.7485E-03		9.9240E+00
			32.00		3.6802E-03		9.9450E+00
			33.00		3.6082E-03		9.8940E+00
			34.00		3.5682E-03		9.9210E+00
			35.00		3.6567E-03		9.9270E+00
			36.00		3.6342E-03		9.9060E+00
			37.00		3.4775E-03		9.9210E+00
			38.00		3.4556E-03		9.8970E+00
			39.00		3.4451E-03		9.9270E+00
			40.00		3.4222E-03		9.9060E+00
			41.00		3.4577E-03		9.8910E+00
			42.00		3.3616E-03		9.9060E+00
			43.00		3.3950E-03		9.8970E+00
			44.00		3.3384E-03		9.8850E+00
			45.00		3.3414E-03		9.8760E+00
			46.00		3.3101E-03		9.8790E+00
			47.00		3.2777E-03		9.8850E+00
			48.00		3.2807E-03		9.8760E+00
			49.00		3.1925E-03		9.8670E+00
			50.00		3.1954E-03		9.8580E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
