BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Aug-2022 18:14:29
	LAST_MODIFIED=17-Aug-2022 18:14:29
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=17-Aug-2022 18:13:54
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=10.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Demo Semiflex 3D
		DETECTOR_SN=Demo
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Demo Semiflex 3D
		DETECTOR_REFERENCE_SN=Demo
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=NONE
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		628.93E-03		6.9690E+00
			1.00		648.28E-03		6.9600E+00
			2.00		674.50E-03		6.8940E+00
			3.00		700.13E-03		6.9330E+00
			4.00		724.92E-03		6.9690E+00
			5.00		749.89E-03		6.8970E+00
			6.00		771.76E-03		6.9270E+00
			7.00		783.02E-03		6.9270E+00
			8.00		785.04E-03		6.9780E+00
			9.00		778.45E-03		6.9060E+00
			10.00		757.25E-03		6.9330E+00
			11.00		723.96E-03		6.9120E+00
			12.00		678.76E-03		6.9480E+00
			13.00		624.95E-03		6.9270E+00
			14.00		562.88E-03		6.9180E+00
			15.00		490.46E-03		6.9180E+00
			16.00		413.09E-03		6.9450E+00
			17.00		335.25E-03		6.9540E+00
			18.00		259.44E-03		6.8940E+00
			19.00		194.77E-03		6.9360E+00
			20.00		138.74E-03		6.9390E+00
			21.00		91.263E-03		6.9360E+00
			22.00		55.464E-03		6.9450E+00
			23.00		31.029E-03		6.9420E+00
			24.00		16.732E-03		6.9390E+00
			25.00		9.1543E-03		6.8820E+00
			26.00		5.2518E-03		6.9690E+00
			27.00		3.3869E-03		6.9090E+00
			28.00		2.8979E-03		6.9360E+00
			29.00		2.6418E-03		6.9270E+00
			30.00		2.5530E-03		6.9330E+00
			31.00		2.5475E-03		6.9480E+00
			32.00		2.6008E-03		6.9210E+00
			33.00		2.5141E-03		6.9210E+00
			34.00		2.4201E-03		6.9420E+00
			35.00		2.3830E-03		6.9240E+00
			36.00		2.3003E-03		6.9120E+00
			37.00		2.3438E-03		6.9120E+00
			38.00		2.2884E-03		6.9480E+00
			39.00		2.2491E-03		6.9360E+00
			40.00		2.1267E-03		6.9120E+00
			41.00		2.2443E-03		6.9510E+00
			42.00		2.1580E-03		6.9510E+00
			43.00		2.0788E-03		6.9270E+00
			44.00		2.0870E-03		6.9000E+00
			45.00		1.9430E-03		6.9480E+00
			46.00		1.9939E-03		6.9210E+00
			47.00		1.9514E-03		6.9180E+00
			48.00		1.8245E-03		6.9060E+00
			49.00		1.8607E-03		6.9330E+00
			50.00		1.8135E-03		6.9480E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
