BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=27-Sep-2022 16:30:25
	LAST_MODIFIED=27-Sep-2022 16:30:25
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=27-Sep-2022 16:30:06
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=10.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		868.85E-03		5.1240E+00
			1.00		896.49E-03		5.1300E+00
			2.00		931.66E-03		5.1360E+00
			3.00		970.79E-03		5.1360E+00
			4.00		1.0064E+00		5.1180E+00
			5.00		1.0403E+00		5.1330E+00
			6.00		1.0650E+00		5.1270E+00
			7.00		1.0813E+00		5.1270E+00
			8.00		1.0826E+00		5.1240E+00
			9.00		1.0719E+00		5.1300E+00
			10.00		1.0410E+00		5.1270E+00
			11.00		989.44E-03		5.1120E+00
			12.00		928.57E-03		5.1240E+00
			13.00		854.39E-03		5.1300E+00
			14.00		760.09E-03		5.1270E+00
			15.00		663.34E-03		5.1150E+00
			16.00		556.03E-03		5.1240E+00
			17.00		458.86E-03		5.1120E+00
			18.00		345.23E-03		5.1270E+00
			19.00		265.48E-03		5.1270E+00
			20.00		182.18E-03		5.1180E+00
			21.00		116.71E-03		5.1180E+00
			22.00		73.684E-03		5.1300E+00
			23.00		41.207E-03		5.1180E+00
			24.00		21.981E-03		5.1180E+00
			25.00		12.237E-03		5.1240E+00
			26.00		7.0258E-03		5.1240E+00
			27.00		5.1552E-03		5.1210E+00
			28.00		4.3988E-03		5.1150E+00
			29.00		4.1667E-03		5.1120E+00
			30.00		4.1496E-03		5.1330E+00
			31.00		4.1080E-03		5.1120E+00
			32.00		4.0445E-03		5.1180E+00
			33.00		4.0469E-03		5.1150E+00
			34.00		3.9204E-03		5.1270E+00
			35.00		3.9319E-03		5.1120E+00
			36.00		3.9412E-03		5.1000E+00
			37.00		3.9766E-03		5.1300E+00
			38.00		3.8778E-03		5.1060E+00
			39.00		3.7449E-03		5.1270E+00
			40.00		3.7471E-03		5.1240E+00
			41.00		3.6907E-03		5.1210E+00
			42.00		3.5798E-03		5.1120E+00
			43.00		3.6972E-03		5.1120E+00
			44.00		3.5819E-03		5.1090E+00
			45.00		3.5735E-03		5.1210E+00
			46.00		3.5777E-03		5.1150E+00
			47.00		3.5714E-03		5.1240E+00
			48.00		3.4138E-03		5.0970E+00
			49.00		3.5088E-03		5.1300E+00
			50.00		3.4624E-03		5.1120E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
