BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=14-Sep-2022 13:59:19
	LAST_MODIFIED=14-Sep-2022 13:59:19
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=14-Sep-2022 13:59:00
		LINAC=L2 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=10.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		878.26E-03		4.9530E+00
			1.00		904.65E-03		4.9710E+00
			2.00		936.86E-03		4.9890E+00
			3.00		978.81E-03		4.9560E+00
			4.00		1.0115E+00		4.9740E+00
			5.00		1.0464E+00		4.9770E+00
			6.00		1.0702E+00		4.9590E+00
			7.00		1.0851E+00		4.9710E+00
			8.00		1.0857E+00		4.9680E+00
			9.00		1.0726E+00		4.9590E+00
			10.00		1.0466E+00		4.9590E+00
			11.00		996.97E-03		4.9530E+00
			12.00		934.30E-03		4.9770E+00
			13.00		859.04E-03		4.9800E+00
			14.00		771.10E-03		4.9410E+00
			15.00		670.70E-03		4.9560E+00
			16.00		568.95E-03		4.9860E+00
			17.00		467.19E-03		4.9560E+00
			18.00		356.18E-03		4.9500E+00
			19.00		271.00E-03		4.9560E+00
			20.00		196.44E-03		4.9710E+00
			21.00		125.82E-03		4.9620E+00
			22.00		81.703E-03		4.9680E+00
			23.00		47.547E-03		4.9530E+00
			24.00		26.510E-03		4.9680E+00
			25.00		15.018E-03		4.9740E+00
			26.00		8.3283E-03		4.9350E+00
			27.00		5.4852E-03		4.9770E+00
			28.00		4.4821E-03		4.9530E+00
			29.00		4.1137E-03		4.9590E+00
			30.00		3.9322E-03		4.9590E+00
			31.00		3.9346E-03		4.9560E+00
			32.00		3.8671E-03		4.9650E+00
			33.00		3.8811E-03		4.9470E+00
			34.00		3.8159E-03		4.9530E+00
			35.00		3.8043E-03		4.9680E+00
			36.00		3.7553E-03		4.9530E+00
			37.00		3.7576E-03		4.9500E+00
			38.00		3.6386E-03		4.9470E+00
			39.00		3.7485E-03		4.9620E+00
			40.00		3.6364E-03		4.9500E+00
			41.00		3.5844E-03		4.9380E+00
			42.00		3.5671E-03		4.9620E+00
			43.00		3.5194E-03		4.9440E+00
			44.00		3.3939E-03		4.9500E+00
			45.00		3.5152E-03		4.9500E+00
			46.00		3.3333E-03		4.9500E+00
			47.00		3.4608E-03		4.9410E+00
			48.00		3.4608E-03		4.9410E+00
			49.00		3.3394E-03		4.9410E+00
			50.00		3.3981E-03		4.9440E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
