BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=23-May-2016 11:44:37
	LAST_MODIFIED=23-May-2016 11:44:37
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=23-May-2016 11:42:44
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=10.00
		SSD=950.00
		SCD=450.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=400.00
		REF_FIELD_CROSSPLANE=400.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 1.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		944.26E-03		7.3200E+00
			1.00		956.93E-03		7.3200E+00
			2.00		967.45E-03		7.3185E+00
			3.00		994.83E-03		7.3170E+00
			4.00		1.0270E+00		7.3215E+00
			5.00		1.0602E+00		7.3200E+00
			6.00		1.0917E+00		7.3185E+00
			7.00		1.1191E+00		7.3215E+00
			8.00		1.1363E+00		7.3230E+00
			9.00		1.1405E+00		7.3215E+00
			10.00		1.1268E+00		7.3230E+00
			11.00		1.0935E+00		7.3215E+00
			12.00		1.0433E+00		7.3245E+00
			13.00		968.90E-03		7.3215E+00
			14.00		883.47E-03		7.3245E+00
			15.00		774.19E-03		7.3215E+00
			16.00		664.06E-03		7.3200E+00
			17.00		540.50E-03		7.3215E+00
			18.00		426.73E-03		7.3185E+00
			19.00		316.29E-03		7.3185E+00
			20.00		223.65E-03		7.3200E+00
			21.00		146.80E-03		7.3200E+00
			22.00		86.680E-03		7.3200E+00
			23.00		47.081E-03		7.3215E+00
			24.00		23.370E-03		7.3170E+00
			25.00		10.330E-03		7.3185E+00
			26.00		4.6712E-03		7.3215E+00
			27.00		2.7033E-03		7.3245E+00
			28.00		2.0893E-03		7.3230E+00
			29.00		1.9668E-03		7.3215E+00
			30.00		1.9672E-03		7.3200E+00
			31.00		1.8446E-03		7.3185E+00
			32.00		1.8443E-03		7.3200E+00
			33.00		1.8435E-03		7.3230E+00
			34.00		1.7203E-03		7.3245E+00
			35.00		1.7203E-03		7.3245E+00
			36.00		1.7199E-03		7.3260E+00
			37.00		1.5971E-03		7.3260E+00
			38.00		1.7206E-03		7.3230E+00
			39.00		1.5984E-03		7.3200E+00
			40.00		1.4748E-03		7.3230E+00
			41.00		1.4751E-03		7.3215E+00
			42.00		1.4748E-03		7.3230E+00
			43.00		1.4748E-03		7.3230E+00
			44.00		1.4751E-03		7.3215E+00
			45.00		1.4772E-03		7.3110E+00
			46.00		1.3538E-03		7.3125E+00
			47.00		1.3533E-03		7.3155E+00
			48.00		1.2303E-03		7.3155E+00
			49.00		1.2308E-03		7.3125E+00
			50.00		1.2303E-03		7.3155E+00
			51.00		1.2300E-03		7.3170E+00
			52.00		1.2308E-03		7.3125E+00
			53.00		1.2303E-03		7.3155E+00
			54.00		1.2305E-03		7.3140E+00
			55.00		1.1077E-03		7.3125E+00
			56.00		1.1077E-03		7.3125E+00
			57.00		1.1070E-03		7.3170E+00
			58.00		1.1075E-03		7.3140E+00
			59.00		1.1075E-03		7.3140E+00
			60.00		1.1068E-03		7.3185E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
