BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=12-Oct-2022 12:34:03
	LAST_MODIFIED=12-Oct-2022 12:34:03
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=12-Oct-2022 12:33:44
		LINAC=L2 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=10.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		844.76E-03		5.1210E+00
			1.00		868.30E-03		5.1480E+00
			2.00		904.54E-03		5.0910E+00
			3.00		939.73E-03		5.1270E+00
			4.00		972.48E-03		5.1240E+00
			5.00		1.0065E+00		5.1030E+00
			6.00		1.0298E+00		5.1420E+00
			7.00		1.0428E+00		5.1120E+00
			8.00		1.0462E+00		5.1300E+00
			9.00		1.0364E+00		5.1060E+00
			10.00		1.0129E+00		5.1180E+00
			11.00		965.84E-03		5.0940E+00
			12.00		911.80E-03		5.1360E+00
			13.00		837.05E-03		5.1180E+00
			14.00		752.64E-03		5.1180E+00
			15.00		658.64E-03		5.1060E+00
			16.00		561.52E-03		5.1060E+00
			17.00		465.94E-03		5.1090E+00
			18.00		358.27E-03		5.1330E+00
			19.00		277.97E-03		5.1060E+00
			20.00		201.11E-03		5.1180E+00
			21.00		130.75E-03		5.1120E+00
			22.00		86.353E-03		5.1000E+00
			23.00		51.050E-03		5.1420E+00
			24.00		28.496E-03		5.1060E+00
			25.00		15.953E-03		5.1150E+00
			26.00		9.0749E-03		5.1240E+00
			27.00		5.9482E-03		5.0940E+00
			28.00		4.6893E-03		5.1180E+00
			29.00		4.2740E-03		5.1240E+00
			30.00		4.1201E-03		5.0970E+00
			31.00		3.9976E-03		5.1030E+00
			32.00		4.0469E-03		5.1150E+00
			33.00		3.9859E-03		5.1180E+00
			34.00		3.9319E-03		5.1120E+00
			35.00		3.8213E-03		5.1030E+00
			36.00		3.7537E-03		5.1150E+00
			37.00		3.8824E-03		5.1000E+00
			38.00		3.7015E-03		5.1060E+00
			39.00		3.7989E-03		5.1330E+00
			40.00		3.6557E-03		5.0880E+00
			41.00		3.6428E-03		5.1060E+00
			42.00		3.6449E-03		5.1030E+00
			43.00		3.5840E-03		5.1060E+00
			44.00		3.5652E-03		5.1330E+00
			45.00		3.5524E-03		5.0670E+00
			46.00		3.4604E-03		5.1150E+00
			47.00		3.5273E-03		5.1030E+00
			48.00		3.3490E-03		5.1060E+00
			49.00		3.4706E-03		5.1000E+00
			50.00		3.4138E-03		5.0970E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
