BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=19-Nov-2022 13:44:16
	LAST_MODIFIED=19-Nov-2022 13:44:16
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=19-Nov-2022 13:44:00
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=10.00
		SSD=900.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		669.65E-03		6.3750E+00
			1.00		684.06E-03		6.3810E+00
			2.00		711.07E-03		6.3960E+00
			3.00		740.25E-03		6.3870E+00
			4.00		770.96E-03		6.4050E+00
			5.00		799.62E-03		6.3930E+00
			6.00		823.17E-03		6.3960E+00
			7.00		838.83E-03		6.3660E+00
			8.00		844.45E-03		6.3840E+00
			9.00		838.18E-03		6.3960E+00
			10.00		816.00E-03		6.3750E+00
			11.00		781.69E-03		6.3900E+00
			12.00		736.18E-03		6.4020E+00
			13.00		669.49E-03		6.3810E+00
			14.00		603.38E-03		6.3840E+00
			15.00		526.51E-03		6.3930E+00
			16.00		436.30E-03		6.3810E+00
			17.00		361.97E-03		6.3900E+00
			18.00		273.88E-03		6.3870E+00
			19.00		203.42E-03		6.4020E+00
			20.00		141.85E-03		6.3720E+00
			21.00		90.776E-03		6.3750E+00
			22.00		56.546E-03		6.3930E+00
			23.00		31.534E-03		6.3930E+00
			24.00		16.487E-03		6.3870E+00
			25.00		8.8858E-03		6.3810E+00
			26.00		5.1692E-03		6.3840E+00
			27.00		3.7194E-03		6.3720E+00
			28.00		3.3349E-03		6.3870E+00
			29.00		3.1895E-03		6.3960E+00
			30.00		3.0545E-03		6.3840E+00
			31.00		2.9675E-03		6.3690E+00
			32.00		2.9633E-03		6.3780E+00
			33.00		2.9108E-03		6.3900E+00
			34.00		2.9190E-03		6.3720E+00
			35.00		2.8679E-03		6.3810E+00
			36.00		2.8692E-03		6.3780E+00
			37.00		2.7778E-03		6.3720E+00
			38.00		2.7778E-03		6.3720E+00
			39.00		2.7726E-03		6.3840E+00
			40.00		2.7281E-03		6.3780E+00
			41.00		2.6403E-03		6.3630E+00
			42.00		2.5858E-03		6.3810E+00
			43.00		2.5870E-03		6.3780E+00
			44.00		2.5400E-03		6.3780E+00
			45.00		2.4482E-03		6.3720E+00
			46.00		2.4528E-03		6.3600E+00
			47.00		2.3989E-03		6.3780E+00
			48.00		2.3955E-03		6.3870E+00
			49.00		2.3102E-03		6.3630E+00
			50.00		2.3529E-03		6.3750E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
