BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=12-Oct-2022 12:34:58
	LAST_MODIFIED=12-Oct-2022 12:34:58
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=12-Oct-2022 12:34:41
		LINAC=L2 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=12.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		832.95E-03		5.2440E+00
			1.00		855.33E-03		5.2050E+00
			2.00		875.79E-03		5.1930E+00
			3.00		897.82E-03		5.2260E+00
			4.00		923.21E-03		5.2350E+00
			5.00		940.37E-03		5.2320E+00
			6.00		961.36E-03		5.2020E+00
			7.00		982.23E-03		5.2350E+00
			8.00		998.84E-03		5.1780E+00
			9.00		1.0127E+00		5.2080E+00
			10.00		1.0225E+00		5.2020E+00
			11.00		1.0258E+00		5.2320E+00
			12.00		1.0248E+00		5.2080E+00
			13.00		1.0138E+00		5.2290E+00
			14.00		995.38E-03		5.1930E+00
			15.00		971.74E-03		5.2020E+00
			16.00		932.56E-03		5.2050E+00
			17.00		882.29E-03		5.1990E+00
			18.00		835.05E-03		5.2380E+00
			19.00		774.01E-03		5.2170E+00
			20.00		694.04E-03		5.1870E+00
			21.00		635.89E-03		5.2320E+00
			22.00		549.65E-03		5.2080E+00
			23.00		469.22E-03		5.2140E+00
			24.00		399.89E-03		5.2380E+00
			25.00		319.78E-03		5.1870E+00
			26.00		255.87E-03		5.2410E+00
			27.00		193.85E-03		5.2230E+00
			28.00		146.51E-03		5.2050E+00
			29.00		99.252E-03		5.2140E+00
			30.00		69.914E-03		5.2050E+00
			31.00		46.882E-03		5.1960E+00
			32.00		29.897E-03		5.2380E+00
			33.00		19.264E-03		5.2170E+00
			34.00		14.063E-03		5.1840E+00
			35.00		10.121E-03		5.2170E+00
			36.00		8.6982E-03		5.2080E+00
			37.00		7.8963E-03		5.2050E+00
			38.00		7.4756E-03		5.2170E+00
			39.00		7.4032E-03		5.2680E+00
			40.00		7.1801E-03		5.1810E+00
			41.00		7.1222E-03		5.1810E+00
			42.00		7.1305E-03		5.2170E+00
			43.00		7.0649E-03		5.2230E+00
			44.00		6.9580E-03		5.2170E+00
			45.00		6.9124E-03		5.2080E+00
			46.00		6.8548E-03		5.2080E+00
			47.00		6.6514E-03		5.2320E+00
			48.00		6.6590E-03		5.2260E+00
			49.00		6.5017E-03		5.2140E+00
			50.00		6.4943E-03		5.2200E+00
			51.00		6.4980E-03		5.2170E+00
			52.00		6.3683E-03		5.2290E+00
			53.00		6.3510E-03		5.1960E+00
			54.00		6.3110E-03		5.2290E+00
			55.00		6.1600E-03		5.2110E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
