BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=03-Apr-2023 14:59:43
	LAST_MODIFIED=03-Apr-2023 14:59:43
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=03-Apr-2023 14:59:04
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=12.00
		SSD=1000.00
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		754.43E-03		10.323E+00
			1.00		763.28E-03		10.278E+00
			2.00		782.17E-03		10.329E+00
			3.00		797.14E-03		10.263E+00
			4.00		821.03E-03		10.326E+00
			5.00		839.84E-03		10.302E+00
			6.00		857.02E-03		10.302E+00
			7.00		874.09E-03		10.317E+00
			8.00		894.37E-03		10.281E+00
			9.00		905.96E-03		10.272E+00
			10.00		918.41E-03		10.332E+00
			11.00		926.96E-03		10.269E+00
			12.00		930.46E-03		10.311E+00
			13.00		927.06E-03		10.323E+00
			14.00		919.91E-03		10.263E+00
			15.00		903.70E-03		10.311E+00
			16.00		880.69E-03		10.284E+00
			17.00		847.52E-03		10.290E+00
			18.00		804.26E-03		10.284E+00
			19.00		770.10E-03		10.296E+00
			20.00		705.88E-03		10.302E+00
			21.00		648.03E-03		10.305E+00
			22.00		581.92E-03		10.254E+00
			23.00		515.87E-03		10.305E+00
			24.00		454.78E-03		10.284E+00
			25.00		377.36E-03		10.311E+00
			26.00		313.10E-03		10.281E+00
			27.00		244.16E-03		10.320E+00
			28.00		185.81E-03		10.236E+00
			29.00		146.10E-03		10.314E+00
			30.00		100.23E-03		10.290E+00
			31.00		65.120E-03		10.278E+00
			32.00		50.087E-03		10.290E+00
			33.00		30.830E-03		10.305E+00
			34.00		19.779E-03		10.299E+00
			35.00		13.874E-03		10.293E+00
			36.00		9.8747E-03		10.299E+00
			37.00		8.4088E-03		10.275E+00
			38.00		7.7147E-03		10.305E+00
			39.00		7.4149E-03		10.317E+00
			40.00		7.1804E-03		10.278E+00
			41.00		7.2219E-03		10.302E+00
			42.00		7.1179E-03		10.284E+00
			43.00		7.1199E-03		10.281E+00
			44.00		7.0636E-03		10.278E+00
			45.00		7.1345E-03		10.302E+00
			46.00		6.9842E-03		10.266E+00
			47.00		6.9327E-03		10.299E+00
			48.00		6.8069E-03		10.269E+00
			49.00		6.8473E-03		10.296E+00
			50.00		6.7583E-03		10.254E+00
			51.00		6.8241E-03		10.287E+00
			52.00		6.5809E-03		10.257E+00
			53.00		6.6472E-03		10.290E+00
			54.00		6.4874E-03		10.266E+00
			55.00		6.4563E-03		10.269E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
