BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=19-Nov-2022 13:45:17
	LAST_MODIFIED=19-Nov-2022 13:45:17
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=19-Nov-2022 13:45:00
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=12.00
		SSD=900.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		674.70E-03		6.4740E+00
			1.00		684.01E-03		6.4560E+00
			2.00		696.48E-03		6.4740E+00
			3.00		712.51E-03		6.5010E+00
			4.00		732.65E-03		6.4860E+00
			5.00		748.84E-03		6.4740E+00
			6.00		765.33E-03		6.5070E+00
			7.00		781.80E-03		6.4620E+00
			8.00		795.76E-03		6.5070E+00
			9.00		808.42E-03		6.4830E+00
			10.00		819.27E-03		6.5070E+00
			11.00		827.15E-03		6.4740E+00
			12.00		831.18E-03		6.5040E+00
			13.00		830.48E-03		6.4770E+00
			14.00		822.17E-03		6.4950E+00
			15.00		810.62E-03		6.4950E+00
			16.00		787.82E-03		6.5040E+00
			17.00		759.24E-03		6.4920E+00
			18.00		727.94E-03		6.4950E+00
			19.00		682.53E-03		6.4920E+00
			20.00		634.81E-03		6.4980E+00
			21.00		586.22E-03		6.4890E+00
			22.00		524.47E-03		6.4980E+00
			23.00		468.39E-03		6.5010E+00
			24.00		406.70E-03		6.4950E+00
			25.00		344.82E-03		6.4920E+00
			26.00		283.01E-03		6.4980E+00
			27.00		225.15E-03		6.5010E+00
			28.00		181.14E-03		6.5070E+00
			29.00		132.30E-03		6.5010E+00
			30.00		97.185E-03		6.5010E+00
			31.00		69.071E-03		6.4890E+00
			32.00		44.834E-03		6.5040E+00
			33.00		30.198E-03		6.5070E+00
			34.00		20.545E-03		6.4980E+00
			35.00		12.586E-03		6.5070E+00
			36.00		9.5392E-03		6.5100E+00
			37.00		7.5751E-03		6.4950E+00
			38.00		6.5097E-03		6.4980E+00
			39.00		6.1290E-03		6.5100E+00
			40.00		5.8579E-03		6.5040E+00
			41.00		5.8065E-03		6.5100E+00
			42.00		5.7117E-03		6.5130E+00
			43.00		5.8145E-03		6.5010E+00
			44.00		5.6195E-03		6.5130E+00
			45.00		5.6299E-03		6.5010E+00
			46.00		5.4428E-03		6.5040E+00
			47.00		5.3456E-03		6.5100E+00
			48.00		5.3917E-03		6.5100E+00
			49.00		5.3020E-03		6.5070E+00
			50.00		5.2050E-03		6.5130E+00
			51.00		5.2438E-03		6.5220E+00
			52.00		5.2462E-03		6.5190E+00
			53.00		5.0254E-03		6.5070E+00
			54.00		5.0138E-03		6.5220E+00
			55.00		4.9793E-03		6.5070E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
