BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=14-Sep-2022 14:00:08
	LAST_MODIFIED=14-Sep-2022 14:00:08
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=14-Sep-2022 13:59:51
		LINAC=L2 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=12.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		873.73E-03		5.0130E+00
			1.00		892.69E-03		5.0040E+00
			2.00		913.23E-03		5.0130E+00
			3.00		935.93E-03		5.0100E+00
			4.00		961.63E-03		5.0040E+00
			5.00		981.43E-03		5.0070E+00
			6.00		1.0012E+00		5.0070E+00
			7.00		1.0258E+00		5.0010E+00
			8.00		1.0407E+00		5.0130E+00
			9.00		1.0551E+00		5.0130E+00
			10.00		1.0664E+00		5.0130E+00
			11.00		1.0713E+00		5.0070E+00
			12.00		1.0708E+00		5.0010E+00
			13.00		1.0582E+00		5.0040E+00
			14.00		1.0396E+00		5.0010E+00
			15.00		1.0126E+00		5.0070E+00
			16.00		977.91E-03		5.0250E+00
			17.00		924.97E-03		4.9980E+00
			18.00		875.52E-03		5.0130E+00
			19.00		810.78E-03		5.0100E+00
			20.00		726.95E-03		5.0100E+00
			21.00		667.27E-03		5.0130E+00
			22.00		578.06E-03		4.9920E+00
			23.00		497.78E-03		4.9980E+00
			24.00		423.68E-03		5.0160E+00
			25.00		342.63E-03		5.0100E+00
			26.00		269.42E-03		5.0130E+00
			27.00		207.35E-03		5.0190E+00
			28.00		154.08E-03		5.0040E+00
			29.00		108.62E-03		5.0100E+00
			30.00		73.369E-03		5.0130E+00
			31.00		50.838E-03		5.0100E+00
			32.00		31.815E-03		5.0070E+00
			33.00		20.048E-03		5.0130E+00
			34.00		14.423E-03		5.0130E+00
			35.00		10.365E-03		5.0070E+00
			36.00		8.8305E-03		5.0280E+00
			37.00		8.1938E-03		5.0160E+00
			38.00		7.6785E-03		5.0010E+00
			39.00		7.6048E-03		5.0100E+00
			40.00		7.3874E-03		4.9950E+00
			41.00		7.3433E-03		5.0250E+00
			42.00		7.2325E-03		5.0190E+00
			43.00		7.3054E-03		5.0100E+00
			44.00		7.1813E-03		5.0130E+00
			45.00		7.1856E-03		5.0100E+00
			46.00		7.0574E-03		5.0160E+00
			47.00		6.9851E-03		5.0250E+00
			48.00		6.8223E-03		5.0130E+00
			49.00		6.8551E-03		4.9890E+00
			50.00		6.6906E-03		5.0220E+00
			51.00		6.6348E-03		5.0190E+00
			52.00		6.5947E-03		5.0040E+00
			53.00		6.5829E-03		5.0130E+00
			54.00		6.4187E-03		5.0010E+00
			55.00		6.2724E-03		5.0220E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
