BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=03-Apr-2023 15:00:42
	LAST_MODIFIED=03-Apr-2023 15:00:42
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=03-Apr-2023 14:59:55
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=9.00
		NOMINAL_DMAX=18.00
		SSD=1000.00
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		753.99E-03		11.097E+00
			1.00		760.32E-03		11.115E+00
			2.00		767.88E-03		11.115E+00
			3.00		778.41E-03		11.115E+00
			4.00		791.17E-03		11.076E+00
			5.00		799.35E-03		11.124E+00
			6.00		810.10E-03		11.106E+00
			7.00		816.81E-03		11.103E+00
			8.00		824.34E-03		11.067E+00
			9.00		831.08E-03		11.118E+00
			10.00		839.77E-03		11.103E+00
			11.00		847.44E-03		11.130E+00
			12.00		853.02E-03		11.124E+00
			13.00		859.00E-03		11.064E+00
			14.00		866.56E-03		11.106E+00
			15.00		870.72E-03		11.139E+00
			16.00		877.53E-03		11.121E+00
			17.00		879.91E-03		11.067E+00
			18.00		882.15E-03		11.124E+00
			19.00		882.85E-03		11.088E+00
			20.00		881.04E-03		11.121E+00
			21.00		877.36E-03		11.106E+00
			22.00		869.37E-03		11.115E+00
			23.00		859.85E-03		11.088E+00
			24.00		845.99E-03		11.103E+00
			25.00		831.58E-03		11.115E+00
			26.00		809.02E-03		11.106E+00
			27.00		786.00E-03		11.103E+00
			28.00		760.50E-03		11.148E+00
			29.00		720.74E-03		11.097E+00
			30.00		688.38E-03		11.052E+00
			31.00		664.87E-03		11.118E+00
			32.00		609.94E-03		11.106E+00
			33.00		567.41E-03		11.103E+00
			34.00		527.27E-03		11.112E+00
			35.00		477.93E-03		11.148E+00
			36.00		423.92E-03		11.061E+00
			37.00		380.71E-03		11.103E+00
			38.00		333.87E-03		11.106E+00
			39.00		287.18E-03		11.115E+00
			40.00		249.27E-03		11.124E+00
			41.00		205.56E-03		11.115E+00
			42.00		157.36E-03		11.088E+00
			43.00		137.10E-03		11.085E+00
			44.00		109.31E-03		11.118E+00
			45.00		80.968E-03		11.097E+00
			46.00		64.554E-03		11.121E+00
			47.00		47.800E-03		11.115E+00
			48.00		33.847E-03		11.097E+00
			49.00		27.182E-03		11.103E+00
			50.00		20.590E-03		11.088E+00
			51.00		16.784E-03		11.118E+00
			52.00		13.788E-03		11.097E+00
			53.00		12.726E-03		11.103E+00
			54.00		11.483E-03		11.103E+00
			55.00		10.991E-03		11.109E+00
			56.00		10.778E-03		11.106E+00
			57.00		10.670E-03		11.106E+00
			58.00		10.577E-03		11.118E+00
			59.00		10.408E-03		11.097E+00
			60.00		10.384E-03		11.094E+00
			61.00		10.367E-03		11.112E+00
			62.00		10.249E-03		11.094E+00
			63.00		10.084E-03		11.097E+00
			64.00		10.092E-03		11.118E+00
			65.00		10.125E-03		11.052E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
