BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=19-Nov-2022 13:46:09
	LAST_MODIFIED=19-Nov-2022 13:46:09
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=19-Nov-2022 13:45:50
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=9.00
		NOMINAL_DMAX=18.00
		SSD=900.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		663.55E-03		7.0620E+00
			1.00		668.08E-03		7.0680E+00
			2.00		675.56E-03		7.0830E+00
			3.00		686.33E-03		7.0680E+00
			4.00		695.84E-03		7.0620E+00
			5.00		704.71E-03		7.0710E+00
			6.00		712.77E-03		7.0710E+00
			7.00		718.90E-03		7.0650E+00
			8.00		727.31E-03		7.0740E+00
			9.00		733.56E-03		7.0710E+00
			10.00		739.81E-03		7.0680E+00
			11.00		745.23E-03		7.0770E+00
			12.00		752.55E-03		7.0680E+00
			13.00		758.17E-03		7.0710E+00
			14.00		762.83E-03		7.0710E+00
			15.00		767.70E-03		7.0770E+00
			16.00		772.79E-03		7.0770E+00
			17.00		775.47E-03		7.0680E+00
			18.00		775.33E-03		7.0770E+00
			19.00		776.93E-03		7.0740E+00
			20.00		775.75E-03		7.0770E+00
			21.00		772.92E-03		7.0680E+00
			22.00		766.23E-03		7.0710E+00
			23.00		758.17E-03		7.0710E+00
			24.00		745.76E-03		7.0680E+00
			25.00		730.67E-03		7.0620E+00
			26.00		711.74E-03		7.0770E+00
			27.00		691.95E-03		7.0800E+00
			28.00		664.97E-03		7.0740E+00
			29.00		640.07E-03		7.0680E+00
			30.00		607.64E-03		7.0650E+00
			31.00		573.00E-03		7.0890E+00
			32.00		538.92E-03		7.0920E+00
			33.00		503.39E-03		7.0800E+00
			34.00		452.35E-03		7.0830E+00
			35.00		413.36E-03		7.0500E+00
			36.00		372.51E-03		7.0830E+00
			37.00		329.39E-03		7.0830E+00
			38.00		293.31E-03		7.0890E+00
			39.00		251.40E-03		7.0920E+00
			40.00		215.07E-03		7.0890E+00
			41.00		175.00E-03		7.0800E+00
			42.00		141.17E-03		7.0830E+00
			43.00		109.56E-03		7.0620E+00
			44.00		87.156E-03		7.0770E+00
			45.00		69.205E-03		7.0920E+00
			46.00		54.672E-03		7.0950E+00
			47.00		37.585E-03		7.0800E+00
			48.00		28.801E-03		7.0830E+00
			49.00		20.306E-03		7.0620E+00
			50.00		16.892E-03		7.0860E+00
			51.00		14.449E-03		7.1010E+00
			52.00		12.034E-03		7.0800E+00
			53.00		10.482E-03		7.0980E+00
			54.00		9.5238E-03		7.0560E+00
			55.00		9.5480E-03		7.1010E+00
			56.00		9.3023E-03		7.0950E+00
			57.00		9.0640E-03		7.0830E+00
			58.00		8.9331E-03		7.0860E+00
			59.00		8.9293E-03		7.0890E+00
			60.00		8.7563E-03		7.0920E+00
			61.00		8.7801E-03		7.1070E+00
			62.00		8.6221E-03		7.0980E+00
			63.00		8.5340E-03		7.1010E+00
			64.00		8.5025E-03		7.0920E+00
			65.00		8.4567E-03		7.0950E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
