BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=19-Nov-2022 13:46:52
	LAST_MODIFIED=19-Nov-2022 13:46:52
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=19-Nov-2022 13:46:38
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=12.00
		NOMINAL_DMAX=25.00
		SSD=900.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		668.01E-03		7.4640E+00
			1.00		673.65E-03		7.4460E+00
			2.00		677.03E-03		7.4310E+00
			3.00		684.93E-03		7.4460E+00
			4.00		694.04E-03		7.4520E+00
			5.00		701.61E-03		7.4400E+00
			6.00		705.53E-03		7.4370E+00
			7.00		711.40E-03		7.4220E+00
			8.00		714.23E-03		7.4430E+00
			9.00		718.66E-03		7.4430E+00
			10.00		722.02E-03		7.4250E+00
			11.00		724.17E-03		7.4610E+00
			12.00		727.97E-03		7.4220E+00
			13.00		730.07E-03		7.4130E+00
			14.00		734.14E-03		7.4250E+00
			15.00		736.27E-03		7.4280E+00
			16.00		738.82E-03		7.4430E+00
			17.00		741.64E-03		7.4430E+00
			18.00		742.44E-03		7.4430E+00
			19.00		745.78E-03		7.4580E+00
			20.00		748.99E-03		7.4340E+00
			21.00		751.01E-03		7.4340E+00
			22.00		749.90E-03		7.4370E+00
			23.00		748.99E-03		7.4460E+00
			24.00		749.80E-03		7.4580E+00
			25.00		748.79E-03		7.4280E+00
			26.00		747.78E-03		7.4340E+00
			27.00		742.77E-03		7.4640E+00
			28.00		740.02E-03		7.4430E+00
			29.00		733.60E-03		7.4550E+00
			30.00		726.03E-03		7.4460E+00
			31.00		716.35E-03		7.4670E+00
			32.00		707.61E-03		7.4490E+00
			33.00		694.29E-03		7.4580E+00
			34.00		681.54E-03		7.4610E+00
			35.00		665.19E-03		7.4460E+00
			36.00		645.28E-03		7.4340E+00
			37.00		625.96E-03		7.4430E+00
			38.00		606.04E-03		7.4550E+00
			39.00		582.86E-03		7.4580E+00
			40.00		555.29E-03		7.4340E+00
			41.00		524.65E-03		7.4850E+00
			42.00		493.38E-03		7.4790E+00
			43.00		464.30E-03		7.4370E+00
			44.00		437.00E-03		7.4280E+00
			45.00		406.38E-03		7.4340E+00
			46.00		370.76E-03		7.4490E+00
			47.00		334.77E-03		7.4460E+00
			48.00		304.03E-03		7.4490E+00
			49.00		273.94E-03		7.4610E+00
			50.00		241.55E-03		7.4370E+00
			51.00		211.97E-03		7.4700E+00
			52.00		182.46E-03		7.4400E+00
			53.00		156.90E-03		7.4400E+00
			54.00		134.92E-03		7.4490E+00
			55.00		114.02E-03		7.4460E+00
			56.00		94.930E-03		7.4550E+00
			57.00		76.790E-03		7.4580E+00
			58.00		61.811E-03		7.4550E+00
			59.00		50.343E-03		7.4430E+00
			60.00		41.167E-03		7.4040E+00
			61.00		34.451E-03		7.4280E+00
			62.00		29.078E-03		7.4490E+00
			63.00		24.506E-03		7.4430E+00
			64.00		21.550E-03		7.4340E+00
			65.00		19.050E-03		7.4490E+00
			66.00		17.251E-03		7.4430E+00
			67.00		15.908E-03		7.4490E+00
			68.00		15.400E-03		7.4610E+00
			69.00		14.746E-03		7.4460E+00
			70.00		14.286E-03		7.4550E+00
			71.00		14.245E-03		7.4550E+00
			72.00		13.889E-03		7.4520E+00
			73.00		13.918E-03		7.4580E+00
			74.00		13.660E-03		7.4670E+00
			75.00		13.486E-03		7.4520E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
