BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=14-Sep-2022 14:01:31
	LAST_MODIFIED=14-Sep-2022 14:01:31
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=14-Sep-2022 14:01:17
		LINAC=L2 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=12.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		850.37E-03		5.7540E+00
			1.00		857.14E-03		5.7540E+00
			2.00		864.42E-03		5.7750E+00
			3.00		875.71E-03		5.7930E+00
			4.00		886.23E-03		5.7750E+00
			5.00		892.24E-03		5.7630E+00
			6.00		897.24E-03		5.7510E+00
			7.00		902.50E-03		5.7540E+00
			8.00		907.39E-03		5.7660E+00
			9.00		910.04E-03		5.7690E+00
			10.00		915.80E-03		5.7720E+00
			11.00		921.12E-03		5.7810E+00
			12.00		924.71E-03		5.7780E+00
			13.00		927.42E-03		5.7870E+00
			14.00		930.84E-03		5.7690E+00
			15.00		933.89E-03		5.7630E+00
			16.00		936.69E-03		5.7810E+00
			17.00		939.09E-03		5.7630E+00
			18.00		943.35E-03		5.7720E+00
			19.00		944.27E-03		5.7600E+00
			20.00		946.33E-03		5.7570E+00
			21.00		947.42E-03		5.7630E+00
			22.00		948.62E-03		5.7810E+00
			23.00		951.22E-03		5.7810E+00
			24.00		950.21E-03		5.7840E+00
			25.00		947.61E-03		5.7840E+00
			26.00		945.19E-03		5.8020E+00
			27.00		940.90E-03		5.7360E+00
			28.00		935.87E-03		5.7540E+00
			29.00		929.50E-03		5.7450E+00
			30.00		918.31E-03		5.7660E+00
			31.00		910.51E-03		5.7660E+00
			32.00		897.82E-03		5.7840E+00
			33.00		881.25E-03		5.7600E+00
			34.00		861.39E-03		5.7570E+00
			35.00		841.12E-03		5.7780E+00
			36.00		818.23E-03		5.7930E+00
			37.00		789.69E-03		5.7630E+00
			38.00		764.28E-03		5.7780E+00
			39.00		732.05E-03		5.7660E+00
			40.00		700.93E-03		5.7780E+00
			41.00		658.37E-03		5.7870E+00
			42.00		611.98E-03		5.7600E+00
			43.00		578.65E-03		5.7600E+00
			44.00		542.58E-03		5.7780E+00
			45.00		499.84E-03		5.7300E+00
			46.00		464.81E-03		5.7540E+00
			47.00		419.57E-03		5.7780E+00
			48.00		371.06E-03		5.8050E+00
			49.00		318.43E-03		5.7630E+00
			50.00		280.41E-03		5.7570E+00
			51.00		248.31E-03		5.7630E+00
			52.00		213.65E-03		5.7600E+00
			53.00		182.82E-03		5.7810E+00
			54.00		148.44E-03		5.7660E+00
			55.00		122.23E-03		5.7630E+00
			56.00		100.73E-03		5.7690E+00
			57.00		79.104E-03		5.7570E+00
			58.00		63.854E-03		5.7600E+00
			59.00		51.510E-03		5.7600E+00
			60.00		40.758E-03		5.7780E+00
			61.00		33.023E-03		5.7960E+00
			62.00		25.907E-03		5.7900E+00
			63.00		22.280E-03		5.7630E+00
			64.00		20.105E-03		5.7300E+00
			65.00		19.761E-03		5.7690E+00
			66.00		18.663E-03		5.7870E+00
			67.00		17.629E-03		5.7690E+00
			68.00		17.031E-03		5.7600E+00
			69.00		17.091E-03		5.7750E+00
			70.00		16.797E-03		5.7690E+00
			71.00		16.580E-03		5.7540E+00
			72.00		16.623E-03		5.7750E+00
			73.00		16.511E-03		5.7780E+00
			74.00		16.486E-03		5.8230E+00
			75.00		16.102E-03		5.7570E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
