BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=27-Sep-2022 16:31:00
	LAST_MODIFIED=27-Sep-2022 16:31:00
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=27-Sep-2022 16:30:46
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=12.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		852.55E-03		5.8800E+00
			1.00		858.60E-03		5.8980E+00
			2.00		864.48E-03		5.8440E+00
			3.00		879.37E-03		5.9190E+00
			4.00		887.87E-03		5.8860E+00
			5.00		893.82E-03		5.8770E+00
			6.00		901.49E-03		5.8470E+00
			7.00		904.93E-03		5.8380E+00
			8.00		910.85E-03		5.8890E+00
			9.00		916.84E-03		5.8800E+00
			10.00		921.69E-03		5.8230E+00
			11.00		925.70E-03		5.8950E+00
			12.00		929.82E-03		5.8560E+00
			13.00		932.75E-03		5.8440E+00
			14.00		935.35E-03		5.8470E+00
			15.00		940.94E-03		5.8920E+00
			16.00		945.75E-03		5.8620E+00
			17.00		948.47E-03		5.8800E+00
			18.00		949.77E-03		5.9130E+00
			19.00		953.45E-03		5.8650E+00
			20.00		957.78E-03		5.8260E+00
			21.00		958.98E-03		5.7780E+00
			22.00		958.89E-03		5.8380E+00
			23.00		957.07E-03		5.9400E+00
			24.00		958.10E-03		5.8710E+00
			25.00		954.92E-03		5.8560E+00
			26.00		950.87E-03		5.8620E+00
			27.00		944.87E-03		5.8770E+00
			28.00		939.16E-03		5.8680E+00
			29.00		928.53E-03		5.8770E+00
			30.00		915.82E-03		5.8800E+00
			31.00		903.09E-03		5.8200E+00
			32.00		891.63E-03		5.8410E+00
			33.00		872.38E-03		5.8770E+00
			34.00		846.00E-03		5.8830E+00
			35.00		823.59E-03		5.8500E+00
			36.00		796.74E-03		5.8890E+00
			37.00		764.68E-03		5.8260E+00
			38.00		739.00E-03		5.8620E+00
			39.00		706.39E-03		5.9160E+00
			40.00		663.59E-03		5.8590E+00
			41.00		618.93E-03		5.8650E+00
			42.00		574.35E-03		5.8710E+00
			43.00		534.49E-03		5.8710E+00
			44.00		498.72E-03		5.8470E+00
			45.00		455.55E-03		5.8650E+00
			46.00		409.08E-03		5.8500E+00
			47.00		361.74E-03		5.9040E+00
			48.00		316.66E-03		5.9070E+00
			49.00		277.37E-03		5.8740E+00
			50.00		240.84E-03		5.8470E+00
			51.00		205.43E-03		5.8590E+00
			52.00		170.79E-03		5.8650E+00
			53.00		140.14E-03		5.9040E+00
			54.00		112.32E-03		5.8920E+00
			55.00		90.391E-03		5.8380E+00
			56.00		77.273E-03		5.8740E+00
			57.00		60.143E-03		5.8560E+00
			58.00		48.777E-03		5.8860E+00
			59.00		39.038E-03		5.9250E+00
			60.00		30.499E-03		5.8920E+00
			61.00		25.678E-03		5.8650E+00
			62.00		22.251E-03		5.8920E+00
			63.00		19.949E-03		5.8950E+00
			64.00		18.293E-03		5.8710E+00
			65.00		17.505E-03		5.8440E+00
			66.00		16.997E-03		5.8950E+00
			67.00		16.455E-03		5.9070E+00
			68.00		16.453E-03		5.8530E+00
			69.00		16.055E-03		5.8860E+00
			70.00		15.938E-03		5.8350E+00
			71.00		15.974E-03		5.9160E+00
			72.00		15.937E-03		5.8920E+00
			73.00		15.693E-03		5.9070E+00
			74.00		15.537E-03		5.8890E+00
			75.00		15.517E-03		5.9160E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
