BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=12-Oct-2022 12:36:18
	LAST_MODIFIED=12-Oct-2022 12:36:18
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=12-Oct-2022 12:36:04
		LINAC=L2 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=12.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		833.76E-03		5.8290E+00
			1.00		842.11E-03		5.8710E+00
			2.00		848.65E-03		5.9070E+00
			3.00		860.06E-03		5.8740E+00
			4.00		870.85E-03		5.8770E+00
			5.00		876.34E-03		5.8950E+00
			6.00		881.42E-03		5.8440E+00
			7.00		885.41E-03		5.8380E+00
			8.00		892.22E-03		5.9010E+00
			9.00		894.47E-03		5.8560E+00
			10.00		900.20E-03		5.8920E+00
			11.00		905.73E-03		5.9190E+00
			12.00		909.56E-03		5.8710E+00
			13.00		909.79E-03		5.8530E+00
			14.00		913.98E-03		5.8590E+00
			15.00		920.14E-03		5.8980E+00
			16.00		924.46E-03		5.8380E+00
			17.00		925.09E-03		5.8470E+00
			18.00		927.12E-03		5.8860E+00
			19.00		928.28E-03		5.8980E+00
			20.00		931.09E-03		5.8770E+00
			21.00		935.42E-03		5.8530E+00
			22.00		936.73E-03		5.8800E+00
			23.00		935.53E-03		5.9100E+00
			24.00		935.67E-03		5.8290E+00
			25.00		932.99E-03		5.8650E+00
			26.00		932.21E-03		5.8860E+00
			27.00		924.37E-03		5.8710E+00
			28.00		920.43E-03		5.8440E+00
			29.00		911.18E-03		5.8770E+00
			30.00		901.22E-03		5.8920E+00
			31.00		887.86E-03		5.8590E+00
			32.00		874.81E-03		5.8470E+00
			33.00		858.24E-03		5.8620E+00
			34.00		838.92E-03		5.9040E+00
			35.00		812.44E-03		5.9340E+00
			36.00		778.58E-03		5.8260E+00
			37.00		756.94E-03		5.8380E+00
			38.00		733.64E-03		5.8680E+00
			39.00		703.87E-03		5.8860E+00
			40.00		659.67E-03		5.8620E+00
			41.00		623.16E-03		5.9070E+00
			42.00		570.48E-03		5.8950E+00
			43.00		533.27E-03		5.8620E+00
			44.00		496.33E-03		5.8110E+00
			45.00		472.29E-03		5.8680E+00
			46.00		415.20E-03		5.8410E+00
			47.00		373.57E-03		5.9250E+00
			48.00		322.87E-03		5.9040E+00
			49.00		281.21E-03		5.8770E+00
			50.00		242.07E-03		5.8470E+00
			51.00		207.89E-03		5.8200E+00
			52.00		181.28E-03		5.8980E+00
			53.00		143.55E-03		5.8620E+00
			54.00		117.18E-03		5.8500E+00
			55.00		98.725E-03		5.8830E+00
			56.00		80.254E-03		5.8950E+00
			57.00		60.601E-03		5.8860E+00
			58.00		46.622E-03		5.8620E+00
			59.00		36.783E-03		5.8560E+00
			60.00		30.734E-03		5.8860E+00
			61.00		24.898E-03		5.8800E+00
			62.00		21.593E-03		5.8770E+00
			63.00		19.487E-03		5.8500E+00
			64.00		18.326E-03		5.8440E+00
			65.00		17.686E-03		5.8860E+00
			66.00		17.074E-03		5.8860E+00
			67.00		16.582E-03		5.8800E+00
			68.00		16.530E-03		5.8620E+00
			69.00		16.361E-03		5.8860E+00
			70.00		16.343E-03		5.8740E+00
			71.00		16.070E-03		5.8620E+00
			72.00		16.022E-03		5.8980E+00
			73.00		15.711E-03		5.8620E+00
			74.00		15.676E-03		5.8560E+00
			75.00		15.615E-03		5.8980E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
