BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=03-Apr-2023 15:12:25
	LAST_MODIFIED=03-Apr-2023 15:12:25
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=03-Apr-2023 15:12:01
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=12.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		761.35E-03		11.364E+00
			1.00		766.10E-03		11.505E+00
			2.00		770.40E-03		11.433E+00
			3.00		778.39E-03		11.412E+00
			4.00		787.83E-03		11.340E+00
			5.00		795.22E-03		11.412E+00
			6.00		800.90E-03		11.331E+00
			7.00		805.26E-03		11.400E+00
			8.00		808.71E-03		11.433E+00
			9.00		814.09E-03		11.457E+00
			10.00		819.88E-03		11.409E+00
			11.00		822.51E-03		11.274E+00
			12.00		824.97E-03		11.364E+00
			13.00		828.72E-03		11.385E+00
			14.00		831.00E-03		11.379E+00
			15.00		834.25E-03		11.439E+00
			16.00		837.82E-03		11.358E+00
			17.00		840.75E-03		11.454E+00
			18.00		842.04E-03		11.433E+00
			19.00		844.46E-03		11.283E+00
			20.00		846.28E-03		11.319E+00
			21.00		847.31E-03		11.337E+00
			22.00		849.72E-03		11.439E+00
			23.00		850.77E-03		11.358E+00
			24.00		851.02E-03		11.418E+00
			25.00		850.25E-03		11.379E+00
			26.00		847.01E-03		11.334E+00
			27.00		845.68E-03		11.295E+00
			28.00		840.86E-03		11.367E+00
			29.00		836.10E-03		11.385E+00
			30.00		830.35E-03		11.388E+00
			31.00		823.28E-03		11.340E+00
			32.00		810.45E-03		11.316E+00
			33.00		798.84E-03		11.409E+00
			34.00		785.75E-03		11.370E+00
			35.00		770.56E-03		11.310E+00
			36.00		752.12E-03		11.304E+00
			37.00		732.29E-03		11.307E+00
			38.00		709.57E-03		11.352E+00
			39.00		684.04E-03		11.394E+00
			40.00		656.16E-03		11.421E+00
			41.00		627.00E-03		11.244E+00
			42.00		597.05E-03		11.205E+00
			43.00		563.98E-03		11.394E+00
			44.00		532.98E-03		11.280E+00
			45.00		495.90E-03		11.337E+00
			46.00		456.14E-03		11.319E+00
			47.00		416.31E-03		11.292E+00
			48.00		384.04E-03		11.319E+00
			49.00		351.58E-03		11.289E+00
			50.00		310.43E-03		11.307E+00
			51.00		272.58E-03		11.325E+00
			52.00		237.13E-03		11.337E+00
			53.00		206.32E-03		11.301E+00
			54.00		180.75E-03		11.298E+00
			55.00		155.74E-03		11.307E+00
			56.00		130.61E-03		11.310E+00
			57.00		106.51E-03		11.241E+00
			58.00		85.195E-03		11.307E+00
			59.00		71.444E-03		11.325E+00
			60.00		59.421E-03		11.304E+00
			61.00		48.834E-03		11.316E+00
			62.00		39.797E-03		11.232E+00
			63.00		32.313E-03		11.178E+00
			64.00		26.780E-03		11.292E+00
			65.00		23.486E-03		11.292E+00
			66.00		21.165E-03		11.283E+00
			67.00		19.506E-03		11.289E+00
			68.00		18.124E-03		11.322E+00
			69.00		17.390E-03		11.265E+00
			70.00		16.769E-03		11.271E+00
			71.00		16.591E-03		11.265E+00
			72.00		16.391E-03		11.238E+00
			73.00		16.126E-03		11.199E+00
			74.00		15.930E-03		11.262E+00
			75.00		15.861E-03		11.235E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
