BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=18-Nov-2022 10:15:19
	LAST_MODIFIED=18-Nov-2022 10:15:19
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=18-Nov-2022 10:15:05
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=12.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		889.01E-03		5.4600E+00
			1.00		894.82E-03		5.5620E+00
			2.00		902.89E-03		5.4990E+00
			3.00		916.53E-03		5.4630E+00
			4.00		925.80E-03		5.4990E+00
			5.00		932.57E-03		5.5170E+00
			6.00		938.61E-03		5.5710E+00
			7.00		943.11E-03		5.4840E+00
			8.00		947.25E-03		5.5170E+00
			9.00		955.14E-03		5.5500E+00
			10.00		961.33E-03		5.5080E+00
			11.00		964.83E-03		5.5440E+00
			12.00		969.81E-03		5.4660E+00
			13.00		972.33E-03		5.5290E+00
			14.00		975.37E-03		5.4810E+00
			15.00		981.58E-03		5.5380E+00
			16.00		984.73E-03		5.5020E+00
			17.00		988.04E-03		5.5200E+00
			18.00		989.16E-03		5.5350E+00
			19.00		991.29E-03		5.5080E+00
			20.00		995.12E-03		5.5290E+00
			21.00		997.82E-03		5.5140E+00
			22.00		996.77E-03		5.5680E+00
			23.00		999.46E-03		5.5260E+00
			24.00		999.45E-03		5.4570E+00
			25.00		995.11E-03		5.5200E+00
			26.00		993.44E-03		5.4900E+00
			27.00		987.58E-03		5.5560E+00
			28.00		982.11E-03		5.5350E+00
			29.00		971.13E-03		5.5080E+00
			30.00		959.89E-03		5.5350E+00
			31.00		944.69E-03		5.4780E+00
			32.00		930.85E-03		5.5530E+00
			33.00		912.90E-03		5.5110E+00
			34.00		889.85E-03		5.5560E+00
			35.00		863.46E-03		5.4930E+00
			36.00		837.59E-03		5.5230E+00
			37.00		807.40E-03		5.5140E+00
			38.00		779.40E-03		5.5350E+00
			39.00		743.52E-03		5.5560E+00
			40.00		703.16E-03		5.5080E+00
			41.00		657.79E-03		5.5230E+00
			42.00		612.62E-03		5.5140E+00
			43.00		572.36E-03		5.5140E+00
			44.00		533.98E-03		5.5260E+00
			45.00		487.98E-03		5.5170E+00
			46.00		440.82E-03		5.5050E+00
			47.00		392.44E-03		5.5560E+00
			48.00		345.12E-03		5.5380E+00
			49.00		300.33E-03		5.5200E+00
			50.00		259.13E-03		5.5050E+00
			51.00		219.99E-03		5.5080E+00
			52.00		185.30E-03		5.5110E+00
			53.00		153.94E-03		5.5170E+00
			54.00		125.01E-03		5.5530E+00
			55.00		99.945E-03		5.4990E+00
			56.00		81.240E-03		5.5170E+00
			57.00		63.909E-03		5.5110E+00
			58.00		50.736E-03		5.5050E+00
			59.00		41.486E-03		5.5320E+00
			60.00		33.586E-03		5.5380E+00
			61.00		27.332E-03		5.4990E+00
			62.00		23.784E-03		5.5500E+00
			63.00		20.972E-03		5.4930E+00
			64.00		19.685E-03		5.5320E+00
			65.00		18.678E-03		5.4930E+00
			66.00		17.886E-03		5.5350E+00
			67.00		17.344E-03		5.5350E+00
			68.00		17.020E-03		5.5170E+00
			69.00		16.921E-03		5.4960E+00
			70.00		16.821E-03		5.5110E+00
			71.00		16.901E-03		5.5380E+00
			72.00		16.203E-03		5.4990E+00
			73.00		16.340E-03		5.5080E+00
			74.00		16.314E-03		5.5350E+00
			75.00		16.279E-03		5.5470E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
