BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Aug-2022 18:31:05
	LAST_MODIFIED=17-Aug-2022 18:31:05
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=17-Aug-2022 18:30:19
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=12.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Demo Semiflex 3D
		DETECTOR_SN=Demo
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Demo Semiflex 3D
		DETECTOR_REFERENCE_SN=Demo
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=NONE
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		639.07E-03		7.5720E+00
			1.00		643.16E-03		7.1040E+00
			2.00		649.32E-03		7.7250E+00
			3.00		658.69E-03		7.6470E+00
			4.00		665.32E-03		7.4220E+00
			5.00		671.84E-03		7.7250E+00
			6.00		675.04E-03		7.5240E+00
			7.00		679.16E-03		7.0410E+00
			8.00		681.95E-03		7.3950E+00
			9.00		685.14E-03		6.9840E+00
			10.00		689.67E-03		7.6080E+00
			11.00		693.34E-03		8.0610E+00
			12.00		695.65E-03		7.0380E+00
			13.00		699.93E-03		8.0280E+00
			14.00		702.00E-03		6.9060E+00
			15.00		703.24E-03		7.6020E+00
			16.00		707.62E-03		8.8140E+00
			17.00		712.76E-03		7.0080E+00
			18.00		714.04E-03		7.0500E+00
			19.00		714.15E-03		6.4650E+00
			20.00		716.30E-03		7.4340E+00
			21.00		719.39E-03		7.2270E+00
			22.00		714.85E-03		6.8070E+00
			23.00		717.65E-03		8.1600E+00
			24.00		716.62E-03		6.9870E+00
			25.00		714.29E-03		7.6230E+00
			26.00		711.12E-03		7.3110E+00
			27.00		707.99E-03		7.5510E+00
			28.00		704.63E-03		7.7700E+00
			29.00		695.69E-03		7.0980E+00
			30.00		685.57E-03		7.2990E+00
			31.00		675.75E-03		7.4850E+00
			32.00		662.69E-03		6.5460E+00
			33.00		652.91E-03		8.3580E+00
			34.00		629.61E-03		6.9090E+00
			35.00		615.08E-03		7.4820E+00
			36.00		588.79E-03		7.0620E+00
			37.00		568.57E-03		7.6560E+00
			38.00		539.07E-03		6.4890E+00
			39.00		522.78E-03		7.2420E+00
			40.00		494.14E-03		6.9090E+00
			41.00		469.54E-03		7.4370E+00
			42.00		436.38E-03		8.2290E+00
			43.00		393.88E-03		7.4520E+00
			44.00		361.90E-03		7.6140E+00
			45.00		324.02E-03		7.3050E+00
			46.00		285.44E-03		7.3980E+00
			47.00		255.88E-03		6.9360E+00
			48.00		226.78E-03		7.4940E+00
			49.00		190.15E-03		6.4290E+00
			50.00		191.17E-03		7.3050E+00
			51.00		163.73E-03		7.9080E+00
			52.00		136.23E-03		7.9980E+00
			53.00		104.24E-03		7.6350E+00
			54.00		82.129E-03		6.7650E+00
			55.00		65.352E-03		7.7580E+00
			56.00		46.952E-03		7.5780E+00
			57.00		37.555E-03		6.8220E+00
			58.00		29.292E-03		7.2000E+00
			59.00		24.586E-03		6.3450E+00
			60.00		24.297E-03		7.3590E+00
			61.00		20.481E-03		8.1000E+00
			62.00		17.261E-03		7.3170E+00
			63.00		15.452E-03		7.2030E+00
			64.00		14.387E-03		8.0700E+00
			65.00		13.244E-03		6.9090E+00
			66.00		12.996E-03		7.1100E+00
			67.00		12.870E-03		7.9020E+00
			68.00		12.333E-03		6.9810E+00
			69.00		12.402E-03		6.8940E+00
			70.00		12.297E-03		7.5630E+00
			71.00		12.052E-03		7.1190E+00
			72.00		11.890E-03		7.1910E+00
			73.00		11.900E-03		7.6890E+00
			74.00		11.848E-03		7.6470E+00
			75.00		11.656E-03		6.9750E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
