BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=19-Nov-2022 13:47:35
	LAST_MODIFIED=19-Nov-2022 13:47:35
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=19-Nov-2022 13:47:19
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=15.00
		NOMINAL_DMAX=25.00
		SSD=900.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		673.47E-03		7.7910E+00
			1.00		674.87E-03		7.7970E+00
			2.00		679.65E-03		7.7820E+00
			3.00		686.32E-03		7.7850E+00
			4.00		694.00E-03		7.7940E+00
			5.00		699.00E-03		7.7640E+00
			6.00		703.89E-03		7.7910E+00
			7.00		708.16E-03		7.8330E+00
			8.00		709.28E-03		7.7910E+00
			9.00		711.80E-03		7.7550E+00
			10.00		712.97E-03		7.7970E+00
			11.00		716.60E-03		7.7700E+00
			12.00		718.26E-03		7.7730E+00
			13.00		719.47E-03		7.7640E+00
			14.00		719.66E-03		7.8120E+00
			15.00		720.81E-03		7.8120E+00
			16.00		721.58E-03		7.7580E+00
			17.00		721.81E-03		7.7430E+00
			18.00		723.25E-03		7.7940E+00
			19.00		722.24E-03		7.8090E+00
			20.00		723.08E-03		7.7460E+00
			21.00		724.07E-03		7.7520E+00
			22.00		723.98E-03		7.7820E+00
			23.00		722.95E-03		7.7640E+00
			24.00		723.02E-03		7.7550E+00
			25.00		721.67E-03		7.8360E+00
			26.00		721.54E-03		7.8000E+00
			27.00		721.08E-03		7.7550E+00
			28.00		719.74E-03		7.7820E+00
			29.00		718.46E-03		7.8000E+00
			30.00		717.21E-03		7.7550E+00
			31.00		713.79E-03		7.7880E+00
			32.00		714.29E-03		7.8120E+00
			33.00		710.10E-03		7.7820E+00
			34.00		707.74E-03		7.7910E+00
			35.00		703.02E-03		7.7580E+00
			36.00		699.42E-03		7.7550E+00
			37.00		695.72E-03		7.7790E+00
			38.00		689.23E-03		7.8000E+00
			39.00		682.73E-03		7.7820E+00
			40.00		676.72E-03		7.7580E+00
			41.00		669.48E-03		7.8150E+00
			42.00		659.47E-03		7.7790E+00
			43.00		646.97E-03		7.7670E+00
			44.00		637.56E-03		7.7640E+00
			45.00		626.68E-03		7.8030E+00
			46.00		615.06E-03		7.7700E+00
			47.00		601.47E-03		7.7610E+00
			48.00		585.73E-03		7.8210E+00
			49.00		568.02E-03		7.8060E+00
			50.00		548.30E-03		7.7640E+00
			51.00		531.87E-03		7.7670E+00
			52.00		514.65E-03		7.7820E+00
			53.00		493.66E-03		7.8030E+00
			54.00		468.64E-03		7.7970E+00
			55.00		443.33E-03		7.7550E+00
			56.00		421.32E-03		7.7400E+00
			57.00		400.54E-03		7.7670E+00
			58.00		379.94E-03		7.8210E+00
			59.00		352.68E-03		7.7910E+00
			60.00		324.91E-03		7.7550E+00
			61.00		302.47E-03		7.7790E+00
			62.00		280.49E-03		7.8270E+00
			63.00		253.59E-03		7.8090E+00
			64.00		224.74E-03		7.7850E+00
			65.00		201.66E-03		7.7880E+00
			66.00		180.36E-03		7.7610E+00
			67.00		162.43E-03		7.7370E+00
			68.00		145.27E-03		7.7940E+00
			69.00		126.02E-03		7.8060E+00
			70.00		108.46E-03		7.8030E+00
			71.00		94.138E-03		7.8300E+00
			72.00		80.522E-03		7.8090E+00
			73.00		67.784E-03		7.7850E+00
			74.00		57.170E-03		7.7820E+00
			75.00		49.209E-03		7.7790E+00
			76.00		43.436E-03		7.7700E+00
			77.00		38.307E-03		7.7610E+00
			78.00		33.936E-03		7.7970E+00
			79.00		30.553E-03		7.8060E+00
			80.00		28.022E-03		7.7940E+00
			81.00		26.366E-03		7.7940E+00
			82.00		25.058E-03		7.7820E+00
			83.00		24.179E-03		7.7670E+00
			84.00		23.978E-03		7.7820E+00
			85.00		23.372E-03		7.7400E+00
			86.00		23.274E-03		7.7340E+00
			87.00		23.128E-03		7.7310E+00
			88.00		22.840E-03		7.7760E+00
			89.00		22.970E-03		7.7970E+00
			90.00		22.787E-03		7.7940E+00
			91.00		22.423E-03		7.8000E+00
			92.00		22.167E-03		7.8090E+00
			93.00		22.051E-03		7.7820E+00
			94.00		21.951E-03		7.7490E+00
			95.00		22.114E-03		7.7190E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
