BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=14-Sep-2022 14:02:08
	LAST_MODIFIED=14-Sep-2022 14:02:08
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=14-Sep-2022 14:01:52
		LINAC=L2 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=15.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		848.46E-03		6.1170E+00
			1.00		852.61E-03		6.1470E+00
			2.00		861.53E-03		6.1530E+00
			3.00		871.52E-03		6.1410E+00
			4.00		875.67E-03		6.1530E+00
			5.00		883.68E-03		6.1380E+00
			6.00		888.07E-03		6.1380E+00
			7.00		890.14E-03		6.1440E+00
			8.00		895.56E-03		6.1470E+00
			9.00		898.34E-03		6.1380E+00
			10.00		898.88E-03		6.1410E+00
			11.00		900.29E-03		6.1380E+00
			12.00		902.74E-03		6.1380E+00
			13.00		902.83E-03		6.1440E+00
			14.00		905.32E-03		6.1470E+00
			15.00		906.51E-03		6.1290E+00
			16.00		907.23E-03		6.1440E+00
			17.00		906.25E-03		6.1440E+00
			18.00		908.20E-03		6.1440E+00
			19.00		909.27E-03		6.1500E+00
			20.00		908.74E-03		6.1470E+00
			21.00		908.87E-03		6.1230E+00
			22.00		909.09E-03		6.1380E+00
			23.00		908.25E-03		6.1470E+00
			24.00		907.67E-03		6.1410E+00
			25.00		907.76E-03		6.1470E+00
			26.00		906.65E-03		6.1380E+00
			27.00		906.16E-03		6.1380E+00
			28.00		902.88E-03		6.1470E+00
			29.00		902.78E-03		6.1410E+00
			30.00		900.59E-03		6.1260E+00
			31.00		898.53E-03		6.1200E+00
			32.00		893.40E-03		6.1350E+00
			33.00		891.01E-03		6.1380E+00
			34.00		887.15E-03		6.1410E+00
			35.00		882.81E-03		6.1440E+00
			36.00		878.18E-03		6.1320E+00
			37.00		869.86E-03		6.1320E+00
			38.00		861.61E-03		6.1350E+00
			39.00		852.47E-03		6.1410E+00
			40.00		842.13E-03		6.1380E+00
			41.00		834.23E-03		6.1170E+00
			42.00		822.18E-03		6.1410E+00
			43.00		809.08E-03		6.1440E+00
			44.00		792.67E-03		6.1350E+00
			45.00		776.04E-03		6.1350E+00
			46.00		758.30E-03		6.1440E+00
			47.00		743.51E-03		6.1290E+00
			48.00		721.62E-03		6.1320E+00
			49.00		699.27E-03		6.1350E+00
			50.00		675.95E-03		6.1380E+00
			51.00		649.17E-03		6.1140E+00
			52.00		625.55E-03		6.1290E+00
			53.00		600.49E-03		6.1350E+00
			54.00		573.46E-03		6.1260E+00
			55.00		541.81E-03		6.1350E+00
			56.00		511.49E-03		6.1350E+00
			57.00		479.91E-03		6.1380E+00
			58.00		446.21E-03		6.1350E+00
			59.00		414.49E-03		6.1290E+00
			60.00		387.95E-03		6.1260E+00
			61.00		356.55E-03		6.1110E+00
			62.00		323.56E-03		6.1380E+00
			63.00		292.91E-03		6.1320E+00
			64.00		262.53E-03		6.1410E+00
			65.00		232.81E-03		6.1260E+00
			66.00		209.75E-03		6.1260E+00
			67.00		187.49E-03		6.1380E+00
			68.00		162.85E-03		6.1380E+00
			69.00		138.80E-03		6.1320E+00
			70.00		118.46E-03		6.1260E+00
			71.00		103.68E-03		6.1200E+00
			72.00		90.758E-03		6.1350E+00
			73.00		78.886E-03		6.1380E+00
			74.00		66.194E-03		6.1320E+00
			75.00		56.626E-03		6.1350E+00
			76.00		49.217E-03		6.1320E+00
			77.00		44.135E-03		6.1380E+00
			78.00		40.440E-03		6.1350E+00
			79.00		37.023E-03		6.1260E+00
			80.00		34.199E-03		6.1230E+00
			81.00		32.220E-03		6.1080E+00
			82.00		30.972E-03		6.1410E+00
			83.00		30.083E-03		6.1230E+00
			84.00		29.633E-03		6.1350E+00
			85.00		29.213E-03		6.1410E+00
			86.00		28.641E-03		6.1380E+00
			87.00		28.369E-03		6.1440E+00
			88.00		28.055E-03		6.1380E+00
			89.00		27.846E-03		6.1410E+00
			90.00		28.012E-03		6.1260E+00
			91.00		27.585E-03		6.1230E+00
			92.00		27.473E-03		6.1260E+00
			93.00		27.348E-03		6.1320E+00
			94.00		27.228E-03		6.1260E+00
			95.00		27.046E-03		6.1230E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
