BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=03-Apr-2023 15:08:37
	LAST_MODIFIED=03-Apr-2023 15:08:37
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=03-Apr-2023 15:02:29
		LINAC=L1 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=15.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		760.84E-03		12.180E+00
			1.00		763.59E-03		12.144E+00
			2.00		767.54E-03		12.183E+00
			3.00		775.15E-03		12.168E+00
			4.00		782.65E-03		12.174E+00
			5.00		791.07E-03		12.162E+00
			6.00		795.22E-03		12.174E+00
			7.00		798.03E-03		12.180E+00
			8.00		801.03E-03		12.183E+00
			9.00		803.15E-03		12.177E+00
			10.00		806.41E-03		12.165E+00
			11.00		808.96E-03		12.123E+00
			12.00		810.11E-03		12.165E+00
			13.00		811.54E-03		12.162E+00
			14.00		812.33E-03		12.165E+00
			15.00		812.69E-03		12.156E+00
			16.00		813.61E-03		12.168E+00
			17.00		815.31E-03		12.150E+00
			18.00		815.13E-03		12.171E+00
			19.00		816.59E-03		12.153E+00
			20.00		816.88E-03		12.156E+00
			21.00		816.38E-03		12.123E+00
			22.00		816.84E-03		12.153E+00
			23.00		815.89E-03		12.156E+00
			24.00		816.84E-03		12.153E+00
			25.00		816.14E-03		12.156E+00
			26.00		815.49E-03		12.162E+00
			27.00		813.38E-03		12.153E+00
			28.00		812.39E-03		12.153E+00
			29.00		811.36E-03		12.150E+00
			30.00		809.68E-03		12.153E+00
			31.00		807.13E-03		12.117E+00
			32.00		806.38E-03		12.132E+00
			33.00		802.62E-03		12.159E+00
			34.00		798.82E-03		12.153E+00
			35.00		796.35E-03		12.153E+00
			36.00		790.92E-03		12.153E+00
			37.00		784.69E-03		12.150E+00
			38.00		778.16E-03		12.144E+00
			39.00		770.56E-03		12.147E+00
			40.00		764.69E-03		12.150E+00
			41.00		756.19E-03		12.120E+00
			42.00		746.29E-03		12.144E+00
			43.00		734.92E-03		12.132E+00
			44.00		720.60E-03		12.144E+00
			45.00		708.53E-03		12.135E+00
			46.00		695.35E-03		12.132E+00
			47.00		680.76E-03		12.132E+00
			48.00		662.22E-03		12.132E+00
			49.00		642.20E-03		12.141E+00
			50.00		622.22E-03		12.150E+00
			51.00		604.21E-03		12.120E+00
			52.00		583.52E-03		12.123E+00
			53.00		560.09E-03		12.132E+00
			54.00		533.88E-03		12.132E+00
			55.00		506.68E-03		12.132E+00
			56.00		480.22E-03		12.132E+00
			57.00		454.50E-03		12.132E+00
			58.00		427.62E-03		12.144E+00
			59.00		399.41E-03		12.138E+00
			60.00		371.57E-03		12.135E+00
			61.00		345.89E-03		12.108E+00
			62.00		318.15E-03		12.117E+00
			63.00		286.67E-03		12.129E+00
			64.00		255.81E-03		12.126E+00
			65.00		232.58E-03		12.117E+00
			66.00		213.24E-03		12.120E+00
			67.00		189.23E-03		12.117E+00
			68.00		161.55E-03		12.117E+00
			69.00		140.88E-03		12.117E+00
			70.00		125.06E-03		12.126E+00
			71.00		109.82E-03		12.099E+00
			72.00		95.242E-03		12.105E+00
			73.00		81.377E-03		12.114E+00
			74.00		67.881E-03		12.105E+00
			75.00		57.465E-03		12.096E+00
			76.00		51.216E-03		12.090E+00
			77.00		46.011E-03		12.108E+00
			78.00		40.834E-03		12.093E+00
			79.00		36.400E-03		12.099E+00
			80.00		33.251E-03		12.081E+00
			81.00		30.876E-03		12.087E+00
			82.00		29.692E-03		12.084E+00
			83.00		28.664E-03		12.078E+00
			84.00		27.769E-03		12.078E+00
			85.00		27.207E-03		12.063E+00
			86.00		27.020E-03		12.069E+00
			87.00		26.529E-03		12.066E+00
			88.00		26.332E-03		12.054E+00
			89.00		25.878E-03		12.045E+00
			90.00		25.877E-03		12.057E+00
			91.00		25.679E-03		12.045E+00
			92.00		25.510E-03		12.066E+00
			93.00		25.174E-03		12.048E+00
			94.00		25.262E-03		12.030E+00
			95.00		24.988E-03		12.030E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
