BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Aug-2022 18:32:25
	LAST_MODIFIED=17-Aug-2022 18:32:25
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=17-Aug-2022 18:31:57
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=15.00
		NOMINAL_DMAX=30.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Demo Semiflex 3D
		DETECTOR_SN=Demo
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Demo Semiflex 3D
		DETECTOR_REFERENCE_SN=Demo
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=NONE
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		642.45E-03		8.3820E+00
			1.00		645.59E-03		8.3970E+00
			2.00		650.78E-03		8.4360E+00
			3.00		658.21E-03		8.4000E+00
			4.00		662.97E-03		8.3940E+00
			5.00		666.91E-03		8.3850E+00
			6.00		671.20E-03		8.3760E+00
			7.00		672.95E-03		8.4300E+00
			8.00		675.74E-03		8.3730E+00
			9.00		678.01E-03		8.3760E+00
			10.00		680.26E-03		8.3880E+00
			11.00		681.77E-03		8.4090E+00
			12.00		682.74E-03		8.3970E+00
			13.00		683.07E-03		8.4150E+00
			14.00		685.04E-03		8.3820E+00
			15.00		686.00E-03		8.3790E+00
			16.00		685.64E-03		8.3790E+00
			17.00		686.43E-03		8.4000E+00
			18.00		687.23E-03		8.3640E+00
			19.00		687.97E-03		8.4030E+00
			20.00		686.83E-03		8.3820E+00
			21.00		686.81E-03		8.3910E+00
			22.00		686.39E-03		8.4180E+00
			23.00		686.34E-03		8.3880E+00
			24.00		686.57E-03		8.4420E+00
			25.00		686.06E-03		8.4570E+00
			26.00		683.94E-03		8.2770E+00
			27.00		684.00E-03		8.4210E+00
			28.00		682.94E-03		8.3550E+00
			29.00		680.84E-03		8.3940E+00
			30.00		680.16E-03		8.3760E+00
			31.00		678.93E-03		8.4000E+00
			32.00		677.05E-03		8.3790E+00
			33.00		675.25E-03		8.3880E+00
			34.00		671.07E-03		8.4090E+00
			35.00		668.21E-03		8.4000E+00
			36.00		664.17E-03		8.3970E+00
			37.00		660.73E-03		8.4270E+00
			38.00		655.01E-03		8.4090E+00
			39.00		649.82E-03		8.3700E+00
			40.00		643.45E-03		8.3550E+00
			41.00		636.59E-03		8.4120E+00
			42.00		629.54E-03		8.3490E+00
			43.00		621.70E-03		8.4060E+00
			44.00		610.28E-03		8.4060E+00
			45.00		600.64E-03		8.3760E+00
			46.00		590.03E-03		8.3640E+00
			47.00		578.59E-03		8.3790E+00
			48.00		564.83E-03		8.3760E+00
			49.00		549.59E-03		8.3790E+00
			50.00		533.81E-03		8.4300E+00
			51.00		517.22E-03		8.3640E+00
			52.00		501.43E-03		8.3700E+00
			53.00		484.14E-03		8.4150E+00
			54.00		464.30E-03		8.3610E+00
			55.00		443.30E-03		8.4120E+00
			56.00		423.35E-03		8.3760E+00
			57.00		404.45E-03		8.3670E+00
			58.00		382.97E-03		8.4210E+00
			59.00		357.42E-03		8.3490E+00
			60.00		334.32E-03		8.4000E+00
			61.00		310.44E-03		8.3880E+00
			62.00		292.95E-03		8.3820E+00
			63.00		269.86E-03		8.4000E+00
			64.00		245.91E-03		8.3700E+00
			65.00		221.06E-03		8.4030E+00
			66.00		200.97E-03		8.3550E+00
			67.00		180.22E-03		8.3580E+00
			68.00		163.76E-03		8.4030E+00
			69.00		146.20E-03		8.3640E+00
			70.00		129.48E-03		8.4150E+00
			71.00		113.27E-03		8.3670E+00
			72.00		99.284E-03		8.3820E+00
			73.00		87.608E-03		8.3520E+00
			74.00		74.678E-03		8.3880E+00
			75.00		64.674E-03		8.3820E+00
			76.00		56.007E-03		8.4150E+00
			77.00		48.765E-03		8.3790E+00
			78.00		42.467E-03		8.3430E+00
			79.00		37.603E-03		8.3850E+00
			80.00		33.679E-03		8.4000E+00
			81.00		30.507E-03		8.3490E+00
			82.00		27.857E-03		8.4000E+00
			83.00		26.116E-03		8.3970E+00
			84.00		25.420E-03		8.3910E+00
			85.00		24.247E-03		8.3640E+00
			86.00		23.561E-03		8.3910E+00
			87.00		23.113E-03		8.3850E+00
			88.00		22.896E-03		8.3070E+00
			89.00		22.449E-03		8.3790E+00
			90.00		22.143E-03		8.3730E+00
			91.00		22.119E-03		8.3820E+00
			92.00		21.881E-03		8.3910E+00
			93.00		21.891E-03		8.3460E+00
			94.00		21.546E-03		8.3820E+00
			95.00		21.493E-03		8.3610E+00
			96.00		21.275E-03		8.3760E+00
			97.00		21.299E-03		8.4090E+00
			98.00		21.298E-03		8.3670E+00
			99.00		20.920E-03		8.3460E+00
			100.00		20.839E-03		8.3640E+00
			101.00		20.478E-03		8.4090E+00
			102.00		20.538E-03		8.3700E+00
			103.00		20.632E-03		8.3610E+00
			104.00		20.410E-03		8.3490E+00
			105.00		20.207E-03		8.4030E+00
			106.00		20.158E-03		8.3340E+00
			107.00		19.935E-03		8.3520E+00
			108.00		19.842E-03		8.3760E+00
			109.00		19.662E-03		8.3310E+00
			110.00		19.568E-03		8.3400E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
