BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=18-Nov-2022 10:15:55
	LAST_MODIFIED=18-Nov-2022 10:15:55
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=18-Nov-2022 10:15:39
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=15.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		878.27E-03		5.9640E+00
			1.00		884.69E-03		5.9580E+00
			2.00		892.86E-03		5.9640E+00
			3.00		901.21E-03		5.9520E+00
			4.00		908.59E-03		5.9730E+00
			5.00		913.28E-03		5.9850E+00
			6.00		918.97E-03		5.9610E+00
			7.00		923.58E-03		5.9670E+00
			8.00		926.92E-03		5.9520E+00
			9.00		929.00E-03		5.9580E+00
			10.00		931.38E-03		5.9460E+00
			11.00		932.60E-03		5.9640E+00
			12.00		934.04E-03		5.9580E+00
			13.00		934.17E-03		5.9700E+00
			14.00		937.09E-03		5.9610E+00
			15.00		935.90E-03		5.9910E+00
			16.00		938.16E-03		5.9670E+00
			17.00		940.02E-03		5.9520E+00
			18.00		940.08E-03		5.9580E+00
			19.00		939.67E-03		5.9670E+00
			20.00		938.10E-03		5.9610E+00
			21.00		940.11E-03		5.9610E+00
			22.00		941.44E-03		5.9430E+00
			23.00		939.52E-03		5.9520E+00
			24.00		939.70E-03		5.9700E+00
			25.00		939.32E-03		5.9820E+00
			26.00		937.06E-03		5.9580E+00
			27.00		936.59E-03		5.9610E+00
			28.00		935.58E-03		5.9610E+00
			29.00		934.14E-03		5.9670E+00
			30.00		930.05E-03		5.9610E+00
			31.00		928.07E-03		5.9640E+00
			32.00		925.55E-03		5.9640E+00
			33.00		922.11E-03		5.9700E+00
			34.00		919.52E-03		5.9640E+00
			35.00		915.16E-03		5.9760E+00
			36.00		910.05E-03		5.9700E+00
			37.00		904.43E-03		5.9640E+00
			38.00		897.28E-03		5.9580E+00
			39.00		889.73E-03		5.9580E+00
			40.00		881.85E-03		5.9670E+00
			41.00		873.81E-03		5.9670E+00
			42.00		864.92E-03		5.9520E+00
			43.00		851.83E-03		5.9730E+00
			44.00		836.60E-03		5.9670E+00
			45.00		824.86E-03		5.9610E+00
			46.00		810.17E-03		5.9580E+00
			47.00		792.86E-03		5.9670E+00
			48.00		775.71E-03		5.9520E+00
			49.00		754.78E-03		5.9580E+00
			50.00		732.86E-03		5.9520E+00
			51.00		714.29E-03		5.9640E+00
			52.00		692.50E-03		5.9610E+00
			53.00		667.67E-03		5.9580E+00
			54.00		640.52E-03		5.9670E+00
			55.00		613.37E-03		5.9670E+00
			56.00		585.43E-03		5.9700E+00
			57.00		555.56E-03		5.9670E+00
			58.00		524.86E-03		5.9730E+00
			59.00		494.87E-03		5.9610E+00
			60.00		466.25E-03		5.9640E+00
			61.00		435.94E-03		5.9430E+00
			62.00		404.68E-03		5.9670E+00
			63.00		373.13E-03		5.9610E+00
			64.00		342.03E-03		5.9670E+00
			65.00		311.85E-03		5.9730E+00
			66.00		284.71E-03		5.9640E+00
			67.00		258.88E-03		5.9610E+00
			68.00		231.74E-03		5.9640E+00
			69.00		204.77E-03		5.9700E+00
			70.00		179.84E-03		5.9670E+00
			71.00		160.26E-03		5.9490E+00
			72.00		142.18E-03		5.9670E+00
			73.00		123.74E-03		5.9760E+00
			74.00		106.52E-03		5.9790E+00
			75.00		91.918E-03		5.9760E+00
			76.00		80.413E-03		5.9580E+00
			77.00		70.695E-03		5.9580E+00
			78.00		61.720E-03		5.9640E+00
			79.00		53.854E-03		5.9550E+00
			80.00		48.092E-03		5.9760E+00
			81.00		43.332E-03		5.9610E+00
			82.00		39.679E-03		5.9730E+00
			83.00		37.406E-03		5.9670E+00
			84.00		35.134E-03		5.9430E+00
			85.00		33.400E-03		5.9820E+00
			86.00		32.346E-03		5.9730E+00
			87.00		31.923E-03		5.9580E+00
			88.00		31.523E-03		5.9670E+00
			89.00		30.905E-03		5.9700E+00
			90.00		30.503E-03		5.9700E+00
			91.00		30.463E-03		5.9580E+00
			92.00		30.297E-03		5.9610E+00
			93.00		29.915E-03		5.9670E+00
			94.00		29.728E-03		5.9640E+00
			95.00		29.518E-03		5.9760E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
