BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=27-Sep-2022 16:31:37
	LAST_MODIFIED=27-Sep-2022 16:31:37
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=27-Sep-2022 16:31:20
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=15.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		848.87E-03		6.5310E+00
			1.00		855.17E-03		6.5250E+00
			2.00		862.07E-03		6.5250E+00
			3.00		870.80E-03		6.5250E+00
			4.00		875.75E-03		6.5190E+00
			5.00		881.27E-03		6.5190E+00
			6.00		886.08E-03		6.5310E+00
			7.00		890.62E-03		6.5280E+00
			8.00		893.43E-03		6.5310E+00
			9.00		896.06E-03		6.5520E+00
			10.00		897.93E-03		6.5250E+00
			11.00		899.49E-03		6.5070E+00
			12.00		902.35E-03		6.5130E+00
			13.00		904.70E-03		6.5160E+00
			14.00		903.12E-03		6.5340E+00
			15.00		905.37E-03		6.5310E+00
			16.00		906.67E-03		6.5250E+00
			17.00		905.70E-03		6.5220E+00
			18.00		907.59E-03		6.5250E+00
			19.00		907.38E-03		6.5430E+00
			20.00		907.50E-03		6.5190E+00
			21.00		905.75E-03		6.5250E+00
			22.00		908.05E-03		6.5250E+00
			23.00		906.67E-03		6.5250E+00
			24.00		907.21E-03		6.5310E+00
			25.00		906.49E-03		6.5130E+00
			26.00		903.49E-03		6.5280E+00
			27.00		902.85E-03		6.5160E+00
			28.00		901.19E-03		6.5280E+00
			29.00		901.05E-03		6.5490E+00
			30.00		898.80E-03		6.5220E+00
			31.00		897.28E-03		6.5130E+00
			32.00		892.46E-03		6.5280E+00
			33.00		890.42E-03		6.5160E+00
			34.00		886.79E-03		6.5190E+00
			35.00		883.16E-03		6.5220E+00
			36.00		878.56E-03		6.5220E+00
			37.00		872.42E-03		6.5370E+00
			38.00		863.11E-03		6.5310E+00
			39.00		856.62E-03		6.5490E+00
			40.00		850.51E-03		6.5220E+00
			41.00		841.38E-03		6.5250E+00
			42.00		830.96E-03		6.5310E+00
			43.00		819.14E-03		6.5190E+00
			44.00		807.27E-03		6.5220E+00
			45.00		792.18E-03		6.5250E+00
			46.00		781.21E-03		6.5130E+00
			47.00		766.19E-03		6.5310E+00
			48.00		747.02E-03		6.5340E+00
			49.00		727.94E-03		6.5280E+00
			50.00		702.16E-03		6.5370E+00
			51.00		684.31E-03		6.5190E+00
			52.00		662.53E-03		6.5250E+00
			53.00		640.33E-03		6.5310E+00
			54.00		615.63E-03		6.5250E+00
			55.00		586.48E-03		6.5220E+00
			56.00		560.46E-03		6.5250E+00
			57.00		532.90E-03		6.5190E+00
			58.00		502.30E-03		6.5340E+00
			59.00		475.01E-03		6.5430E+00
			60.00		449.13E-03		6.5160E+00
			61.00		417.12E-03		6.5190E+00
			62.00		382.60E-03		6.5340E+00
			63.00		354.87E-03		6.5280E+00
			64.00		327.26E-03		6.5250E+00
			65.00		298.21E-03		6.5220E+00
			66.00		273.25E-03		6.5160E+00
			67.00		248.05E-03		6.5310E+00
			68.00		220.84E-03		6.5220E+00
			69.00		193.06E-03		6.5250E+00
			70.00		169.38E-03		6.5250E+00
			71.00		152.21E-03		6.5220E+00
			72.00		136.43E-03		6.5310E+00
			73.00		119.71E-03		6.5310E+00
			74.00		101.24E-03		6.5220E+00
			75.00		85.741E-03		6.5220E+00
			76.00		75.678E-03		6.5250E+00
			77.00		67.310E-03		6.5250E+00
			78.00		58.540E-03		6.5340E+00
			79.00		52.112E-03		6.5340E+00
			80.00		45.818E-03		6.5280E+00
			81.00		41.249E-03		6.5310E+00
			82.00		37.902E-03		6.5220E+00
			83.00		35.724E-03		6.5250E+00
			84.00		33.977E-03		6.5250E+00
			85.00		32.338E-03		6.5310E+00
			86.00		31.172E-03		6.5250E+00
			87.00		30.487E-03		6.5340E+00
			88.00		29.904E-03		6.5310E+00
			89.00		29.747E-03		6.5250E+00
			90.00		29.444E-03		6.5310E+00
			91.00		28.939E-03		6.5310E+00
			92.00		28.893E-03		6.5310E+00
			93.00		28.920E-03		6.5250E+00
			94.00		28.650E-03		6.5340E+00
			95.00		28.296E-03		6.5310E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
