BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=12-Oct-2022 12:36:59
	LAST_MODIFIED=12-Oct-2022 12:36:59
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=12-Oct-2022 12:36:43
		LINAC=L2 ELEKTA VERSA
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=15.00
		NOMINAL_DMAX=25.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		839.15E-03		6.1920E+00
			1.00		845.60E-03		6.1980E+00
			2.00		853.48E-03		6.2040E+00
			3.00		864.05E-03		6.2010E+00
			4.00		872.09E-03		6.1920E+00
			5.00		876.63E-03		6.2010E+00
			6.00		879.67E-03		6.1830E+00
			7.00		883.78E-03		6.1950E+00
			8.00		888.78E-03		6.2040E+00
			9.00		888.19E-03		6.1980E+00
			10.00		890.61E-03		6.1980E+00
			11.00		892.39E-03		6.1890E+00
			12.00		893.95E-03		6.1950E+00
			13.00		896.85E-03		6.1950E+00
			14.00		898.59E-03		6.1830E+00
			15.00		897.67E-03		6.1860E+00
			16.00		900.15E-03		6.1890E+00
			17.00		899.61E-03		6.1860E+00
			18.00		899.47E-03		6.2070E+00
			19.00		900.82E-03		6.2010E+00
			20.00		902.52E-03		6.1860E+00
			21.00		901.11E-03		6.1890E+00
			22.00		900.05E-03		6.1830E+00
			23.00		901.02E-03		6.1830E+00
			24.00		901.02E-03		6.1830E+00
			25.00		899.32E-03		6.1980E+00
			26.00		899.27E-03		6.1950E+00
			27.00		896.80E-03		6.1920E+00
			28.00		895.25E-03		6.1860E+00
			29.00		895.55E-03		6.2040E+00
			30.00		891.80E-03		6.1830E+00
			31.00		889.53E-03		6.1920E+00
			32.00		886.74E-03		6.1980E+00
			33.00		884.09E-03		6.1860E+00
			34.00		879.42E-03		6.1950E+00
			35.00		874.34E-03		6.2070E+00
			36.00		867.57E-03		6.2070E+00
			37.00		862.12E-03		6.2010E+00
			38.00		854.86E-03		6.2010E+00
			39.00		846.71E-03		6.2040E+00
			40.00		837.69E-03		6.1920E+00
			41.00		827.92E-03		6.1890E+00
			42.00		815.01E-03		6.1950E+00
			43.00		799.61E-03		6.1830E+00
			44.00		784.12E-03		6.1980E+00
			45.00		768.78E-03		6.1890E+00
			46.00		754.61E-03		6.1860E+00
			47.00		735.95E-03		6.1920E+00
			48.00		713.46E-03		6.1980E+00
			49.00		690.89E-03		6.1920E+00
			50.00		665.38E-03		6.1950E+00
			51.00		644.86E-03		6.1920E+00
			52.00		619.97E-03		6.1890E+00
			53.00		592.92E-03		6.1830E+00
			54.00		563.87E-03		6.1770E+00
			55.00		531.01E-03		6.1920E+00
			56.00		505.82E-03		6.1860E+00
			57.00		471.29E-03		6.1860E+00
			58.00		444.02E-03		6.1740E+00
			59.00		415.41E-03		6.1890E+00
			60.00		381.44E-03		6.1920E+00
			61.00		346.20E-03		6.1950E+00
			62.00		315.42E-03		6.1860E+00
			63.00		288.32E-03		6.1920E+00
			64.00		259.27E-03		6.1950E+00
			65.00		230.84E-03		6.1860E+00
			66.00		205.92E-03		6.1800E+00
			67.00		181.50E-03		6.1950E+00
			68.00		157.71E-03		6.1860E+00
			69.00		135.97E-03		6.1710E+00
			70.00		117.34E-03		6.1770E+00
			71.00		102.42E-03		6.1890E+00
			72.00		89.196E-03		6.1920E+00
			73.00		76.004E-03		6.2010E+00
			74.00		62.853E-03		6.1620E+00
			75.00		54.925E-03		6.1830E+00
			76.00		49.491E-03		6.1830E+00
			77.00		43.829E-03		6.1740E+00
			78.00		39.388E-03		6.1770E+00
			79.00		36.121E-03		6.1710E+00
			80.00		33.705E-03		6.1860E+00
			81.00		31.876E-03		6.1740E+00
			82.00		30.665E-03		6.1830E+00
			83.00		29.588E-03		6.1950E+00
			84.00		29.258E-03		6.1830E+00
			85.00		28.863E-03		6.1740E+00
			86.00		28.530E-03		6.1830E+00
			87.00		28.391E-03		6.1710E+00
			88.00		28.037E-03		6.1740E+00
			89.00		27.988E-03		6.1740E+00
			90.00		27.449E-03		6.1860E+00
			91.00		27.484E-03		6.1890E+00
			92.00		26.951E-03		6.1890E+00
			93.00		26.968E-03		6.1740E+00
			94.00		26.858E-03		6.1770E+00
			95.00		26.916E-03		6.1860E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
