BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Aug-2022 18:33:51
	LAST_MODIFIED=17-Aug-2022 18:33:51
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=17-Aug-2022 18:33:24
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=18.00
		NOMINAL_DMAX=30.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Demo Semiflex 3D
		DETECTOR_SN=Demo
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Demo Semiflex 3D
		DETECTOR_REFERENCE_SN=Demo
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=NONE
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		639.12E-03		8.6040E+00
			1.00		641.69E-03		8.6070E+00
			2.00		646.59E-03		8.6160E+00
			3.00		653.78E-03		8.6130E+00
			4.00		658.66E-03		8.6130E+00
			5.00		662.02E-03		8.6100E+00
			6.00		664.81E-03		8.6010E+00
			7.00		666.43E-03		8.6070E+00
			8.00		668.41E-03		8.6130E+00
			9.00		670.27E-03		8.6070E+00
			10.00		670.38E-03		8.6100E+00
			11.00		671.42E-03		8.6190E+00
			12.00		671.66E-03		8.6070E+00
			13.00		672.01E-03		8.6160E+00
			14.00		672.12E-03		8.6190E+00
			15.00		672.59E-03		8.6130E+00
			16.00		673.41E-03		8.6070E+00
			17.00		672.82E-03		8.6100E+00
			18.00		673.05E-03		8.6160E+00
			19.00		673.41E-03		8.6070E+00
			20.00		671.89E-03		8.6130E+00
			21.00		673.06E-03		8.6070E+00
			22.00		673.64E-03		8.6040E+00
			23.00		672.47E-03		8.6190E+00
			24.00		670.85E-03		8.6130E+00
			25.00		670.96E-03		8.6160E+00
			26.00		670.03E-03		8.6100E+00
			27.00		670.61E-03		8.6160E+00
			28.00		669.45E-03		8.6130E+00
			29.00		668.76E-03		8.6040E+00
			30.00		667.94E-03		8.6100E+00
			31.00		666.43E-03		8.6070E+00
			32.00		665.85E-03		8.6010E+00
			33.00		664.46E-03		8.6280E+00
			34.00		662.49E-03		8.6130E+00
			35.00		661.09E-03		8.6130E+00
			36.00		659.46E-03		8.6070E+00
			37.00		658.30E-03		8.6040E+00
			38.00		655.28E-03		8.6070E+00
			39.00		653.31E-03		8.6100E+00
			40.00		650.52E-03		8.6100E+00
			41.00		648.35E-03		8.6250E+00
			42.00		643.88E-03		8.6010E+00
			43.00		641.69E-03		8.6070E+00
			44.00		637.73E-03		8.6040E+00
			45.00		632.85E-03		8.6040E+00
			46.00		627.96E-03		8.6040E+00
			47.00		622.78E-03		8.6130E+00
			48.00		617.85E-03		8.6040E+00
			49.00		611.17E-03		8.5950E+00
			50.00		603.97E-03		8.6130E+00
			51.00		596.93E-03		8.6040E+00
			52.00		587.52E-03		8.6040E+00
			53.00		578.75E-03		8.6100E+00
			54.00		568.05E-03		8.6190E+00
			55.00		557.80E-03		8.6160E+00
			56.00		546.22E-03		8.6010E+00
			57.00		534.47E-03		8.6160E+00
			58.00		522.16E-03		8.5950E+00
			59.00		508.19E-03		8.6130E+00
			60.00		491.81E-03		8.6130E+00
			61.00		478.55E-03		8.6010E+00
			62.00		464.27E-03		8.6070E+00
			63.00		447.62E-03		8.6190E+00
			64.00		428.22E-03		8.6100E+00
			65.00		408.92E-03		8.6130E+00
			66.00		390.73E-03		8.6070E+00
			67.00		373.43E-03		8.6040E+00
			68.00		356.59E-03		8.5980E+00
			69.00		336.22E-03		8.6130E+00
			70.00		315.93E-03		8.6070E+00
			71.00		295.12E-03		8.6100E+00
			72.00		275.85E-03		8.6070E+00
			73.00		257.80E-03		8.6010E+00
			74.00		237.15E-03		8.6010E+00
			75.00		217.71E-03		8.6040E+00
			76.00		199.69E-03		8.6130E+00
			77.00		182.41E-03		8.5980E+00
			78.00		165.35E-03		8.6070E+00
			79.00		149.74E-03		8.6010E+00
			80.00		134.59E-03		8.6220E+00
			81.00		120.97E-03		8.6130E+00
			82.00		107.05E-03		8.6010E+00
			83.00		94.696E-03		8.5980E+00
			84.00		83.873E-03		8.6130E+00
			85.00		73.770E-03		8.6010E+00
			86.00		64.540E-03		8.6040E+00
			87.00		57.860E-03		8.6070E+00
			88.00		51.621E-03		8.6070E+00
			89.00		46.092E-03		8.5980E+00
			90.00		40.953E-03		8.6220E+00
			91.00		36.576E-03		8.6040E+00
			92.00		33.763E-03		8.6100E+00
			93.00		31.126E-03		8.6070E+00
			94.00		28.890E-03		8.5980E+00
			95.00		27.127E-03		8.6040E+00
			96.00		25.742E-03		8.5890E+00
			97.00		24.948E-03		8.5980E+00
			98.00		24.304E-03		8.6160E+00
			99.00		23.493E-03		8.6070E+00
			100.00		23.171E-03		8.6100E+00
			101.00		22.838E-03		8.6040E+00
			102.00		22.613E-03		8.6100E+00
			103.00		22.354E-03		8.5890E+00
			104.00		22.304E-03		8.5950E+00
			105.00		22.245E-03		8.6040E+00
			106.00		21.947E-03		8.5980E+00
			107.00		21.858E-03		8.5920E+00
			108.00		21.800E-03		8.6010E+00
			109.00		21.548E-03		8.6040E+00
			110.00		21.272E-03		8.6310E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
