BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=27-Sep-2022 16:32:10
	LAST_MODIFIED=27-Sep-2022 16:32:10
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=27-Sep-2022 16:31:57
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=18.00
		NOMINAL_DMAX=30.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=20.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.050
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		841.66E-03		6.6690E+00
			1.00		846.64E-03		6.6510E+00
			2.00		852.77E-03		6.6630E+00
			3.00		859.14E-03		6.6660E+00
			4.00		865.56E-03		6.6720E+00
			5.00		871.05E-03		6.6540E+00
			6.00		874.15E-03		6.6510E+00
			7.00		876.81E-03		6.6480E+00
			8.00		879.84E-03		6.6660E+00
			9.00		882.83E-03		6.6570E+00
			10.00		884.13E-03		6.6540E+00
			11.00		885.93E-03		6.6540E+00
			12.00		886.04E-03		6.6600E+00
			13.00		885.98E-03		6.6570E+00
			14.00		884.63E-03		6.6570E+00
			15.00		884.49E-03		6.6750E+00
			16.00		885.98E-03		6.6570E+00
			17.00		887.29E-03		6.6540E+00
			18.00		886.38E-03		6.6540E+00
			19.00		887.23E-03		6.6510E+00
			20.00		886.14E-03		6.6660E+00
			21.00		885.53E-03		6.6570E+00
			22.00		885.59E-03		6.6600E+00
			23.00		885.64E-03		6.6630E+00
			24.00		884.63E-03		6.6570E+00
			25.00		884.58E-03		6.6540E+00
			26.00		884.18E-03		6.6570E+00
			27.00		881.08E-03		6.6600E+00
			28.00		879.89E-03		6.6690E+00
			29.00		878.20E-03		6.6750E+00
			30.00		878.83E-03		6.6600E+00
			31.00		877.93E-03		6.6600E+00
			32.00		875.34E-03		6.6660E+00
			33.00		874.44E-03		6.6660E+00
			34.00		873.25E-03		6.6510E+00
			35.00		870.88E-03		6.6450E+00
			36.00		869.82E-03		6.6600E+00
			37.00		867.63E-03		6.6630E+00
			38.00		864.86E-03		6.6600E+00
			39.00		862.49E-03		6.6540E+00
			40.00		857.92E-03		6.6510E+00
			41.00		849.89E-03		6.6750E+00
			42.00		848.27E-03		6.6630E+00
			43.00		844.07E-03		6.6570E+00
			44.00		839.26E-03		6.6630E+00
			45.00		834.46E-03		6.6510E+00
			46.00		826.73E-03		6.6660E+00
			47.00		819.33E-03		6.6750E+00
			48.00		811.91E-03		6.6510E+00
			49.00		803.60E-03		6.6600E+00
			50.00		794.78E-03		6.6660E+00
			51.00		785.07E-03		6.6720E+00
			52.00		774.67E-03		6.6570E+00
			53.00		764.86E-03		6.6600E+00
			54.00		750.11E-03		6.6510E+00
			55.00		736.22E-03		6.6420E+00
			56.00		721.62E-03		6.6600E+00
			57.00		707.71E-03		6.6510E+00
			58.00		690.68E-03		6.6630E+00
			59.00		671.62E-03		6.6600E+00
			60.00		651.35E-03		6.6600E+00
			61.00		630.42E-03		6.6480E+00
			62.00		609.66E-03		6.6480E+00
			63.00		587.31E-03		6.6660E+00
			64.00		568.14E-03		6.6480E+00
			65.00		548.36E-03		6.6690E+00
			66.00		524.54E-03		6.6630E+00
			67.00		499.10E-03		6.6600E+00
			68.00		472.78E-03		6.6690E+00
			69.00		444.75E-03		6.6570E+00
			70.00		417.08E-03		6.6570E+00
			71.00		389.80E-03		6.6750E+00
			72.00		363.21E-03		6.6630E+00
			73.00		336.93E-03		6.6690E+00
			74.00		312.77E-03		6.6720E+00
			75.00		290.85E-03		6.6540E+00
			76.00		268.41E-03		6.6480E+00
			77.00		245.54E-03		6.6600E+00
			78.00		222.73E-03		6.6660E+00
			79.00		200.23E-03		6.6630E+00
			80.00		177.02E-03		6.6570E+00
			81.00		157.32E-03		6.6570E+00
			82.00		139.62E-03		6.6630E+00
			83.00		123.94E-03		6.6540E+00
			84.00		110.63E-03		6.6600E+00
			85.00		98.106E-03		6.6540E+00
			86.00		86.941E-03		6.6390E+00
			87.00		76.972E-03		6.6570E+00
			88.00		67.703E-03		6.6600E+00
			89.00		59.757E-03		6.6570E+00
			90.00		53.565E-03		6.6480E+00
			91.00		48.623E-03		6.6450E+00
			92.00		44.189E-03		6.6600E+00
			93.00		40.964E-03		6.6570E+00
			94.00		38.069E-03		6.6510E+00
			95.00		35.995E-03		6.6510E+00
			96.00		34.402E-03		6.6450E+00
			97.00		33.138E-03		6.6450E+00
			98.00		32.252E-03		6.6600E+00
			99.00		31.472E-03		6.6630E+00
			100.00		30.957E-03		6.6480E+00
			101.00		30.099E-03		6.6480E+00
			102.00		29.815E-03		6.6510E+00
			103.00		29.616E-03		6.6450E+00
			104.00		29.112E-03		6.6570E+00
			105.00		28.784E-03		6.6600E+00
			106.00		28.830E-03		6.6390E+00
			107.00		28.636E-03		6.6420E+00
			108.00		28.552E-03		6.6510E+00
			109.00		28.166E-03		6.6570E+00
			110.00		27.941E-03		6.6570E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
