BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=18-Nov-2022 10:16:35
	LAST_MODIFIED=18-Nov-2022 10:16:35
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=18-Nov-2022 10:16:22
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=18.00
		NOMINAL_DMAX=30.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=20.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.050
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		867.62E-03		6.5040E+00
			1.00		868.72E-03		6.5130E+00
			2.00		875.12E-03		6.4860E+00
			3.00		883.80E-03		6.4800E+00
			4.00		891.98E-03		6.4710E+00
			5.00		896.44E-03		6.4890E+00
			6.00		901.25E-03		6.4710E+00
			7.00		906.09E-03		6.4530E+00
			8.00		907.41E-03		6.4800E+00
			9.00		909.18E-03		6.4740E+00
			10.00		910.14E-03		6.4770E+00
			11.00		910.77E-03		6.4890E+00
			12.00		912.08E-03		6.4830E+00
			13.00		911.91E-03		6.4710E+00
			14.00		915.04E-03		6.4620E+00
			15.00		912.54E-03		6.4830E+00
			16.00		914.01E-03		6.4890E+00
			17.00		914.31E-03		6.4770E+00
			18.00		913.00E-03		6.4830E+00
			19.00		912.62E-03		6.4890E+00
			20.00		913.51E-03		6.4860E+00
			21.00		912.24E-03		6.4950E+00
			22.00		910.73E-03		6.4860E+00
			23.00		912.80E-03		6.4680E+00
			24.00		912.42E-03		6.4740E+00
			25.00		912.34E-03		6.4680E+00
			26.00		912.00E-03		6.4770E+00
			27.00		910.31E-03		6.4890E+00
			28.00		907.28E-03		6.4710E+00
			29.00		906.81E-03		6.4710E+00
			30.00		906.52E-03		6.4830E+00
			31.00		906.48E-03		6.4800E+00
			32.00		904.54E-03		6.4740E+00
			33.00		900.88E-03		6.4770E+00
			34.00		899.12E-03		6.4830E+00
			35.00		897.69E-03		6.4800E+00
			36.00		895.05E-03		6.4890E+00
			37.00		893.06E-03		6.4800E+00
			38.00		891.83E-03		6.4620E+00
			39.00		890.18E-03		6.4740E+00
			40.00		885.50E-03		6.4980E+00
			41.00		879.85E-03		6.4920E+00
			42.00		875.93E-03		6.4800E+00
			43.00		870.09E-03		6.4890E+00
			44.00		865.40E-03		6.4860E+00
			45.00		860.78E-03		6.4860E+00
			46.00		852.98E-03		6.4890E+00
			47.00		846.69E-03		6.4770E+00
			48.00		839.28E-03		6.4770E+00
			49.00		829.63E-03		6.4800E+00
			50.00		820.92E-03		6.4830E+00
			51.00		810.27E-03		6.4830E+00
			52.00		798.98E-03		6.4920E+00
			53.00		787.86E-03		6.4770E+00
			54.00		774.07E-03		6.4800E+00
			55.00		762.50E-03		6.4800E+00
			56.00		748.49E-03		6.4770E+00
			57.00		732.50E-03		6.4710E+00
			58.00		714.42E-03		6.4710E+00
			59.00		694.66E-03		6.4650E+00
			60.00		675.78E-03		6.4770E+00
			61.00		655.11E-03		6.4890E+00
			62.00		633.46E-03		6.4740E+00
			63.00		610.75E-03		6.4740E+00
			64.00		590.09E-03		6.4770E+00
			65.00		567.25E-03		6.4680E+00
			66.00		544.06E-03		6.4680E+00
			67.00		519.43E-03		6.4860E+00
			68.00		492.60E-03		6.4860E+00
			69.00		466.42E-03		6.4770E+00
			70.00		438.37E-03		6.4740E+00
			71.00		410.51E-03		6.4770E+00
			72.00		382.69E-03		6.4830E+00
			73.00		356.87E-03		6.4830E+00
			74.00		332.27E-03		6.4710E+00
			75.00		308.34E-03		6.4770E+00
			76.00		283.58E-03		6.4680E+00
			77.00		259.94E-03		6.4860E+00
			78.00		235.78E-03		6.4890E+00
			79.00		211.56E-03		6.4620E+00
			80.00		189.27E-03		6.4860E+00
			81.00		168.95E-03		6.4830E+00
			82.00		150.93E-03		6.4680E+00
			83.00		134.74E-03		6.4770E+00
			84.00		119.33E-03		6.4890E+00
			85.00		106.62E-03		6.4800E+00
			86.00		94.352E-03		6.4800E+00
			87.00		83.689E-03		6.4740E+00
			88.00		73.943E-03		6.4590E+00
			89.00		65.586E-03		6.4770E+00
			90.00		58.777E-03		6.4770E+00
			91.00		52.619E-03		6.4710E+00
			92.00		47.500E-03		6.4800E+00
			93.00		43.625E-03		6.4710E+00
			94.00		40.648E-03		6.4800E+00
			95.00		37.968E-03		6.4950E+00
			96.00		35.946E-03		6.4680E+00
			97.00		34.722E-03		6.4800E+00
			98.00		33.627E-03		6.4770E+00
			99.00		32.901E-03		6.4740E+00
			100.00		31.989E-03		6.4710E+00
			101.00		31.586E-03		6.4680E+00
			102.00		31.097E-03		6.4830E+00
			103.00		30.944E-03		6.4860E+00
			104.00		30.570E-03		6.4770E+00
			105.00		29.847E-03		6.4830E+00
			106.00		29.894E-03		6.4830E+00
			107.00		29.787E-03		6.4860E+00
			108.00		29.912E-03		6.4890E+00
			109.00		29.583E-03		6.4800E+00
			110.00		29.240E-03		6.4740E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
