BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Aug-2022 18:35:07
	LAST_MODIFIED=17-Aug-2022 18:35:07
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=17-Aug-2022 18:34:36
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=20.00
		NOMINAL_DMAX=30.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Demo Semiflex 3D
		DETECTOR_SN=Demo
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Demo Semiflex 3D
		DETECTOR_REFERENCE_SN=Demo
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=10.00
		SCAN_PDD_SPEED_DEP=NONE
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;111.00;112.00;113.00;114.00;115.00;116.00;117.00;118.00;119.00;120.00;121.00;122.00;123.00;124.00;125.00;126.00;127.00;128.00;129.00;130.00;131.00;132.00;133.00;134.00;135.00;136.00;137.00;138.00;139.00;140.00;141.00;142.00;143.00;144.00;145.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		642.15E-03		8.7270E+00
			1.00		643.67E-03		8.7390E+00
			2.00		648.92E-03		8.7330E+00
			3.00		656.12E-03		8.7240E+00
			4.00		661.05E-03		8.7180E+00
			5.00		663.91E-03		8.7210E+00
			6.00		665.98E-03		8.7300E+00
			7.00		666.09E-03		8.7330E+00
			8.00		669.19E-03		8.7150E+00
			9.00		669.30E-03		8.7180E+00
			10.00		671.26E-03		8.7150E+00
			11.00		671.82E-03		8.7300E+00
			12.00		672.17E-03		8.7210E+00
			13.00		672.51E-03		8.7210E+00
			14.00		672.05E-03		8.7360E+00
			15.00		672.50E-03		8.7480E+00
			16.00		672.52E-03		8.7120E+00
			17.00		672.16E-03		8.7390E+00
			18.00		671.82E-03		8.7300E+00
			19.00		671.61E-03		8.6970E+00
			20.00		670.22E-03		8.7240E+00
			21.00		669.87E-03		8.7330E+00
			22.00		669.19E-03		8.7240E+00
			23.00		670.11E-03		8.7120E+00
			24.00		668.84E-03		8.7330E+00
			25.00		667.01E-03		8.7210E+00
			26.00		666.21E-03		8.7450E+00
			27.00		664.60E-03		8.7300E+00
			28.00		664.26E-03		8.7390E+00
			29.00		663.79E-03		8.6820E+00
			30.00		662.77E-03		8.7180E+00
			31.00		661.51E-03		8.7210E+00
			32.00		660.02E-03		8.7270E+00
			33.00		658.87E-03		8.7240E+00
			34.00		655.79E-03		8.7330E+00
			35.00		654.77E-03		8.7420E+00
			36.00		652.94E-03		8.7390E+00
			37.00		651.65E-03		8.7240E+00
			38.00		650.14E-03		8.7120E+00
			39.00		648.86E-03		8.7060E+00
			40.00		646.96E-03		8.7270E+00
			41.00		644.77E-03		8.7240E+00
			42.00		641.83E-03		8.7360E+00
			43.00		639.68E-03		8.7090E+00
			44.00		637.08E-03		8.7210E+00
			45.00		633.68E-03		8.7300E+00
			46.00		630.58E-03		8.7300E+00
			47.00		628.70E-03		8.7180E+00
			48.00		624.57E-03		8.7420E+00
			49.00		623.02E-03		8.7060E+00
			50.00		618.72E-03		8.7180E+00
			51.00		612.85E-03		8.7330E+00
			52.00		609.14E-03		8.7270E+00
			53.00		605.23E-03		8.7240E+00
			54.00		600.76E-03		8.6940E+00
			55.00		595.74E-03		8.7270E+00
			56.00		589.89E-03		8.7270E+00
			57.00		583.08E-03		8.7210E+00
			58.00		576.74E-03		8.7180E+00
			59.00		570.30E-03		8.7060E+00
			60.00		562.41E-03		8.7000E+00
			61.00		553.42E-03		8.7330E+00
			62.00		545.80E-03		8.7120E+00
			63.00		538.20E-03		8.7180E+00
			64.00		528.87E-03		8.7300E+00
			65.00		518.39E-03		8.7270E+00
			66.00		507.05E-03		8.7270E+00
			67.00		495.70E-03		8.7270E+00
			68.00		485.20E-03		8.7180E+00
			69.00		473.30E-03		8.7090E+00
			70.00		461.01E-03		8.7330E+00
			71.00		448.07E-03		8.7240E+00
			72.00		433.20E-03		8.7120E+00
			73.00		419.02E-03		8.7060E+00
			74.00		404.75E-03		8.7240E+00
			75.00		391.33E-03		8.7240E+00
			76.00		375.52E-03		8.7240E+00
			77.00		359.26E-03		8.7180E+00
			78.00		341.04E-03		8.7360E+00
			79.00		326.13E-03		8.7030E+00
			80.00		311.13E-03		8.7300E+00
			81.00		294.90E-03		8.7120E+00
			82.00		276.69E-03		8.7390E+00
			83.00		258.73E-03		8.7300E+00
			84.00		242.73E-03		8.7120E+00
			85.00		227.23E-03		8.7270E+00
			86.00		210.67E-03		8.7150E+00
			87.00		194.46E-03		8.7150E+00
			88.00		179.85E-03		8.7090E+00
			89.00		165.78E-03		8.7240E+00
			90.00		151.46E-03		8.7210E+00
			91.00		138.09E-03		8.7270E+00
			92.00		125.68E-03		8.7390E+00
			93.00		113.40E-03		8.7120E+00
			94.00		102.65E-03		8.7180E+00
			95.00		92.226E-03		8.7210E+00
			96.00		83.098E-03		8.7150E+00
			97.00		74.819E-03		8.7210E+00
			98.00		67.125E-03		8.7240E+00
			99.00		60.991E-03		8.7210E+00
			100.00		55.475E-03		8.7120E+00
			101.00		50.138E-03		8.7060E+00
			102.00		45.911E-03		8.7300E+00
			103.00		42.238E-03		8.7150E+00
			104.00		39.126E-03		8.7180E+00
			105.00		36.837E-03		8.7060E+00
			106.00		34.528E-03		8.7060E+00
			107.00		33.138E-03		8.7180E+00
			108.00		31.909E-03		8.7060E+00
			109.00		30.587E-03		8.7390E+00
			110.00		29.466E-03		8.7150E+00
			111.00		29.237E-03		8.6910E+00
			112.00		28.567E-03		8.7270E+00
			113.00		28.207E-03		8.7000E+00
			114.00		27.897E-03		8.7000E+00
			115.00		27.442E-03		8.7240E+00
			116.00		27.432E-03		8.7270E+00
			117.00		27.345E-03		8.7000E+00
			118.00		27.119E-03		8.7060E+00
			119.00		26.763E-03		8.7210E+00
			120.00		26.777E-03		8.6940E+00
			121.00		26.713E-03		8.7150E+00
			122.00		26.517E-03		8.7000E+00
			123.00		26.334E-03		8.7150E+00
			124.00		26.118E-03		8.7180E+00
			125.00		25.843E-03		8.7180E+00
			126.00		25.732E-03		8.7090E+00
			127.00		25.543E-03		8.7030E+00
			128.00		25.637E-03		8.7180E+00
			129.00		25.646E-03		8.7030E+00
			130.00		25.275E-03		8.7120E+00
			131.00		25.103E-03		8.7120E+00
			132.00		25.043E-03		8.7090E+00
			133.00		24.699E-03		8.7090E+00
			134.00		24.586E-03		8.6880E+00
			135.00		24.535E-03		8.7180E+00
			136.00		24.457E-03		8.6970E+00
			137.00		24.131E-03		8.7150E+00
			138.00		24.240E-03		8.6880E+00
			139.00		24.000E-03		8.7000E+00
			140.00		23.828E-03		8.7000E+00
			141.00		23.700E-03		8.7090E+00
			142.00		23.592E-03		8.6850E+00
			143.00		23.613E-03		8.7030E+00
			144.00		23.450E-03		8.7120E+00
			145.00		23.273E-03		8.6880E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
