BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=27-Sep-2022 16:32:59
	LAST_MODIFIED=27-Sep-2022 16:32:59
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=27-Sep-2022 16:32:43
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=20.00
		NOMINAL_DMAX=30.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=20.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;111.00;112.00;113.00;114.00;115.00;116.00;117.00;118.00;119.00;120.00;121.00;122.00;123.00;124.00;125.00;126.00;127.00;128.00;129.00;130.00;131.00;132.00;133.00;134.00;135.00;136.00;137.00;138.00;139.00;140.00;141.00;142.00;143.00;144.00;145.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.050
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		839.93E-03		6.8220E+00
			1.00		841.53E-03		6.8340E+00
			2.00		847.77E-03		6.8580E+00
			3.00		857.52E-03		6.8430E+00
			4.00		862.74E-03		6.8190E+00
			5.00		864.91E-03		6.8400E+00
			6.00		869.03E-03		6.8490E+00
			7.00		872.58E-03		6.8280E+00
			8.00		871.76E-03		6.8310E+00
			9.00		874.73E-03		6.8490E+00
			10.00		877.25E-03		6.8430E+00
			11.00		877.58E-03		6.8370E+00
			12.00		878.23E-03		6.8490E+00
			13.00		878.51E-03		6.8400E+00
			14.00		878.46E-03		6.8370E+00
			15.00		877.42E-03		6.8280E+00
			16.00		877.30E-03		6.8460E+00
			17.00		875.16E-03		6.8490E+00
			18.00		875.99E-03		6.8460E+00
			19.00		875.11E-03		6.8460E+00
			20.00		874.12E-03		6.8400E+00
			21.00		874.56E-03		6.8400E+00
			22.00		874.18E-03		6.8190E+00
			23.00		871.32E-03		6.8310E+00
			24.00		870.23E-03		6.8430E+00
			25.00		869.58E-03		6.8550E+00
			26.00		868.01E-03		6.8640E+00
			27.00		865.38E-03		6.8640E+00
			28.00		865.78E-03		6.7950E+00
			29.00		865.06E-03		6.8250E+00
			30.00		863.30E-03		6.8250E+00
			31.00		861.03E-03		6.8430E+00
			32.00		859.14E-03		6.8580E+00
			33.00		857.64E-03		6.8490E+00
			34.00		855.14E-03		6.8340E+00
			35.00		855.70E-03		6.8400E+00
			36.00		852.26E-03		6.8430E+00
			37.00		850.33E-03		6.8550E+00
			38.00		848.79E-03		6.8250E+00
			39.00		845.75E-03		6.8460E+00
			40.00		842.47E-03		6.8370E+00
			41.00		841.16E-03		6.8370E+00
			42.00		836.84E-03		6.8400E+00
			43.00		833.92E-03		6.8460E+00
			44.00		830.05E-03		6.8490E+00
			45.00		827.48E-03		6.8340E+00
			46.00		823.68E-03		6.8400E+00
			47.00		819.82E-03		6.8430E+00
			48.00		814.75E-03		6.8340E+00
			49.00		811.38E-03		6.8550E+00
			50.00		805.96E-03		6.8490E+00
			51.00		799.30E-03		6.8460E+00
			52.00		794.41E-03		6.8730E+00
			53.00		790.28E-03		6.8520E+00
			54.00		782.99E-03		6.8430E+00
			55.00		776.36E-03		6.8280E+00
			56.00		770.31E-03		6.8310E+00
			57.00		762.05E-03		6.8460E+00
			58.00		754.06E-03		6.8430E+00
			59.00		745.72E-03		6.8310E+00
			60.00		736.84E-03		6.8400E+00
			61.00		725.68E-03		6.8460E+00
			62.00		715.54E-03		6.8340E+00
			63.00		702.37E-03		6.8340E+00
			64.00		689.31E-03		6.8460E+00
			65.00		677.18E-03		6.8490E+00
			66.00		664.62E-03		6.8250E+00
			67.00		650.15E-03		6.8430E+00
			68.00		635.37E-03		6.8370E+00
			69.00		620.99E-03		6.8310E+00
			70.00		603.86E-03		6.8460E+00
			71.00		586.84E-03		6.8400E+00
			72.00		567.86E-03		6.8520E+00
			73.00		549.17E-03		6.8340E+00
			74.00		531.09E-03		6.8520E+00
			75.00		512.89E-03		6.8670E+00
			76.00		493.46E-03		6.8760E+00
			77.00		474.92E-03		6.8790E+00
			78.00		452.11E-03		6.8280E+00
			79.00		426.06E-03		6.7680E+00
			80.00		408.18E-03		6.8250E+00
			81.00		386.52E-03		6.8340E+00
			82.00		363.78E-03		6.8340E+00
			83.00		341.94E-03		6.8460E+00
			84.00		320.08E-03		6.8280E+00
			85.00		299.12E-03		6.8400E+00
			86.00		279.44E-03		6.8430E+00
			87.00		260.63E-03		6.8430E+00
			88.00		240.46E-03		6.8370E+00
			89.00		221.56E-03		6.8190E+00
			90.00		202.76E-03		6.8370E+00
			91.00		184.76E-03		6.8490E+00
			92.00		168.16E-03		6.8490E+00
			93.00		152.08E-03		6.8430E+00
			94.00		137.07E-03		6.8310E+00
			95.00		123.78E-03		6.8490E+00
			96.00		112.15E-03		6.8370E+00
			97.00		101.27E-03		6.8400E+00
			98.00		91.184E-03		6.8400E+00
			99.00		82.097E-03		6.8370E+00
			100.00		74.484E-03		6.8310E+00
			101.00		67.766E-03		6.8220E+00
			102.00		61.907E-03		6.8280E+00
			103.00		56.861E-03		6.8430E+00
			104.00		52.302E-03		6.8430E+00
			105.00		48.573E-03		6.8310E+00
			106.00		45.982E-03		6.8310E+00
			107.00		44.039E-03		6.8190E+00
			108.00		42.555E-03		6.8100E+00
			109.00		41.182E-03		6.8550E+00
			110.00		39.641E-03		6.8490E+00
			111.00		38.482E-03		6.8370E+00
			112.00		37.511E-03		6.8460E+00
			113.00		37.390E-03		6.8280E+00
			114.00		36.599E-03		6.8280E+00
			115.00		36.220E-03		6.8250E+00
			116.00		35.974E-03		6.8550E+00
			117.00		35.413E-03		6.8280E+00
			118.00		35.351E-03		6.8400E+00
			119.00		35.085E-03		6.8490E+00
			120.00		35.072E-03		6.8430E+00
			121.00		35.079E-03		6.8160E+00
			122.00		35.062E-03		6.8280E+00
			123.00		34.636E-03		6.8340E+00
			124.00		33.932E-03		6.8520E+00
			125.00		33.904E-03		6.8400E+00
			126.00		34.006E-03		6.8370E+00
			127.00		33.773E-03		6.8220E+00
			128.00		33.450E-03		6.8340E+00
			129.00		33.026E-03		6.8220E+00
			130.00		32.982E-03		6.8220E+00
			131.00		32.747E-03		6.8250E+00
			132.00		32.514E-03		6.8370E+00
			133.00		32.310E-03		6.8430E+00
			134.00		32.555E-03		6.8100E+00
			135.00		32.384E-03		6.8460E+00
			136.00		32.193E-03		6.8400E+00
			137.00		31.822E-03		6.8160E+00
			138.00		31.651E-03		6.8340E+00
			139.00		31.547E-03		6.8280E+00
			140.00		31.341E-03		6.8250E+00
			141.00		31.113E-03		6.8460E+00
			142.00		31.154E-03		6.8370E+00
			143.00		31.094E-03		6.8310E+00
			144.00		30.671E-03		6.8370E+00
			145.00		30.347E-03		6.8310E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
