BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=18-Nov-2022 10:17:21
	LAST_MODIFIED=18-Nov-2022 10:17:21
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=18-Nov-2022 10:17:05
		LINAC=L3 ELEKTA SYNERGY
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=20.00
		NOMINAL_DMAX=30.00
		SSD=1000.00
		BLOCK=0
		WEDGE=App10x10
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW Semiflex 3D (Field)
		DETECTOR_SN=141799
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW Semiflex 3D (REF)
		DETECTOR_REFERENCE_SN=141800
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=20.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;111.00;112.00;113.00;114.00;115.00;116.00;117.00;118.00;119.00;120.00;121.00;122.00;123.00;124.00;125.00;126.00;127.00;128.00;129.00;130.00;131.00;132.00;133.00;134.00;135.00;136.00;137.00;138.00;139.00;140.00;141.00;142.00;143.00;144.00;145.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.050
		MEAS_UNIT=A.U.
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		858.12E-03		6.5760E+00
			1.00		862.75E-03		6.7320E+00
			2.00		867.99E-03		6.7950E+00
			3.00		874.83E-03		6.5430E+00
			4.00		881.84E-03		6.5250E+00
			5.00		886.49E-03		6.5280E+00
			6.00		888.22E-03		6.5220E+00
			7.00		891.39E-03		6.5190E+00
			8.00		895.68E-03		6.5280E+00
			9.00		895.87E-03		6.5400E+00
			10.00		897.57E-03		6.5310E+00
			11.00		899.31E-03		6.5250E+00
			12.00		899.91E-03		6.5040E+00
			13.00		898.44E-03		6.5280E+00
			14.00		900.69E-03		6.5250E+00
			15.00		899.40E-03		6.5310E+00
			16.00		898.94E-03		6.5310E+00
			17.00		899.26E-03		6.5220E+00
			18.00		900.09E-03		6.5160E+00
			19.00		899.17E-03		6.5160E+00
			20.00		897.42E-03		6.5220E+00
			21.00		896.87E-03		6.5160E+00
			22.00		894.91E-03		6.5370E+00
			23.00		892.56E-03		6.5340E+00
			24.00		893.70E-03		6.5190E+00
			25.00		890.22E-03		6.5310E+00
			26.00		888.63E-03		6.5190E+00
			27.00		887.00E-03		6.5310E+00
			28.00		885.88E-03		6.5460E+00
			29.00		884.65E-03		6.5280E+00
			30.00		883.79E-03		6.5310E+00
			31.00		884.03E-03		6.5190E+00
			32.00		883.36E-03		6.5070E+00
			33.00		879.76E-03		6.5370E+00
			34.00		876.95E-03		6.5340E+00
			35.00		875.69E-03		6.5160E+00
			36.00		873.56E-03		6.5250E+00
			37.00		871.72E-03		6.5250E+00
			38.00		868.51E-03		6.5250E+00
			39.00		868.05E-03		6.5250E+00
			40.00		866.54E-03		6.5190E+00
			41.00		863.20E-03		6.5130E+00
			42.00		861.09E-03		6.5220E+00
			43.00		856.88E-03		6.5190E+00
			44.00		852.09E-03		6.5310E+00
			45.00		848.85E-03		6.5100E+00
			46.00		845.20E-03		6.5310E+00
			47.00		840.94E-03		6.5070E+00
			48.00		835.94E-03		6.5280E+00
			49.00		831.80E-03		6.5280E+00
			50.00		826.75E-03		6.5280E+00
			51.00		819.85E-03		6.5280E+00
			52.00		815.89E-03		6.5340E+00
			53.00		810.86E-03		6.5190E+00
			54.00		804.70E-03		6.5130E+00
			55.00		797.15E-03		6.5220E+00
			56.00		789.45E-03		6.5400E+00
			57.00		782.33E-03		6.5190E+00
			58.00		773.29E-03		6.5370E+00
			59.00		763.87E-03		6.5430E+00
			60.00		755.51E-03		6.5280E+00
			61.00		745.04E-03		6.5070E+00
			62.00		734.25E-03		6.5250E+00
			63.00		721.89E-03		6.5370E+00
			64.00		710.67E-03		6.5220E+00
			65.00		698.25E-03		6.5220E+00
			66.00		686.00E-03		6.5160E+00
			67.00		671.42E-03		6.5280E+00
			68.00		657.60E-03		6.5100E+00
			69.00		641.64E-03		6.5130E+00
			70.00		622.53E-03		6.5250E+00
			71.00		605.43E-03		6.5160E+00
			72.00		586.37E-03		6.5130E+00
			73.00		566.64E-03		6.5280E+00
			74.00		548.79E-03		6.5490E+00
			75.00		530.33E-03		6.5280E+00
			76.00		511.26E-03		6.5250E+00
			77.00		491.97E-03		6.5370E+00
			78.00		471.94E-03		6.5220E+00
			79.00		449.82E-03		6.5100E+00
			80.00		425.93E-03		6.5250E+00
			81.00		399.86E-03		6.5490E+00
			82.00		377.91E-03		6.5190E+00
			83.00		356.94E-03		6.5070E+00
			84.00		334.56E-03		6.5280E+00
			85.00		313.46E-03		6.5310E+00
			86.00		293.10E-03		6.5250E+00
			87.00		274.49E-03		6.5160E+00
			88.00		254.28E-03		6.5220E+00
			89.00		233.47E-03		6.5340E+00
			90.00		214.36E-03		6.5160E+00
			91.00		196.37E-03		6.5250E+00
			92.00		178.35E-03		6.5280E+00
			93.00		162.55E-03		6.5280E+00
			94.00		146.74E-03		6.5400E+00
			95.00		132.40E-03		6.5280E+00
			96.00		120.56E-03		6.5070E+00
			97.00		108.44E-03		6.5370E+00
			98.00		97.107E-03		6.5340E+00
			99.00		87.408E-03		6.5280E+00
			100.00		79.503E-03		6.5130E+00
			101.00		72.164E-03		6.5310E+00
			102.00		66.099E-03		6.5220E+00
			103.00		60.359E-03		6.5160E+00
			104.00		55.954E-03		6.5250E+00
			105.00		52.068E-03		6.5280E+00
			106.00		49.011E-03		6.5250E+00
			107.00		46.168E-03		6.5370E+00
			108.00		44.250E-03		6.5220E+00
			109.00		42.409E-03		6.5010E+00
			110.00		40.957E-03		6.5190E+00
			111.00		39.917E-03		6.5310E+00
			112.00		39.220E-03		6.5400E+00
			113.00		38.550E-03		6.5370E+00
			114.00		37.896E-03		6.5310E+00
			115.00		37.586E-03		6.5370E+00
			116.00		37.149E-03		6.5250E+00
			117.00		36.994E-03		6.5280E+00
			118.00		36.610E-03		6.5310E+00
			119.00		36.389E-03		6.5130E+00
			120.00		36.326E-03		6.5160E+00
			121.00		36.017E-03		6.5220E+00
			122.00		35.800E-03		6.5280E+00
			123.00		35.524E-03		6.5280E+00
			124.00		35.170E-03		6.5340E+00
			125.00		34.945E-03		6.5160E+00
			126.00		35.009E-03		6.5040E+00
			127.00		34.699E-03		6.5190E+00
			128.00		34.651E-03		6.5280E+00
			129.00		34.404E-03		6.5400E+00
			130.00		34.206E-03		6.5340E+00
			131.00		33.732E-03		6.5190E+00
			132.00		33.578E-03		6.5310E+00
			133.00		33.425E-03		6.5160E+00
			134.00		33.180E-03		6.5280E+00
			135.00		33.011E-03		6.5250E+00
			136.00		32.828E-03		6.5340E+00
			137.00		32.781E-03		6.5160E+00
			138.00		32.583E-03		6.5280E+00
			139.00		32.353E-03		6.5280E+00
			140.00		32.245E-03		6.5220E+00
			141.00		32.075E-03		6.5190E+00
			142.00		31.797E-03		6.5100E+00
			143.00		31.734E-03		6.5040E+00
			144.00		31.552E-03		6.5130E+00
			145.00		31.382E-03		6.5100E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
